<HTML>
<HEAD>

<TITLE>CNL Article: News from the X11 working-groups (22-Mar-1995)</TITLE>
<!-- Changed by: Arnaud Taddei, 22-Mar-1995 -->

</HEAD>
<BODY>


		<H1>CNL Article: News from the X11 working-groups</H1>

<P>
Whilst Graphical User Interfaces such as the X Window System are
attractive, it is not always easy to ensure that all users have a well
configured, preferably standard, environment. 
<P>
Moreover, in contrast with the usual terminal access which is 'well-known'
and doesn't consume too much resources, X terminal access in particular
and graphical environments in general are new and consume much more resources.
<P>
With this in mind two working groups have been formed to
coordinate the work on some aspects of X Window systems which is the 
'de-facto' UNIX graphical system. Although it is mainly UNIX oriented, 
we are looking closely at other 'realms', like the PC world and are checking
the integration of some solutions with Windows because a lot of PCs are 
accessing UNIX servers. Thus, we hope to be able to provide a system like 
the HEPiX startup scripts which provide a common user environment at the shell 
level (consult  http://consult.cern.ch/writeup/hepscripts).
<P>
The first group is the so called UMTF-X11 working-group which is a CERN 
specific group in the context of the Unix Migration Task Force. The second
group is the HEPiX-X11 working-group where  HEPiX is the group of UNIX users 
in the High Energy Physics community. 
The necessary coordination is ensured by regular relations and communication
between these two working-groups.
<P>
These groups are in a 'learning' and 'design' phase and our goal is firstly 
to list and understand the experiences and problems met at CERN and in the HEP
community concerning strategies and deployments of X11 services for a 
(small or large) group of users. Thus anybody who feels close to this 
problem (somebody who customised an Xsession file for a 'production
service' for X Window for example) can contact us to share their experience 
and give us their requirements and expectations. 
The second phase is to make a proposal of how we intend to solve the problems, 
how we allow sites, systems, groups of users and users to customise and 
tune the default HEP settings.
<P>
Indeed, the overall aim is to provide a HEPiX standardised way for users
to customise their graphical environment (X Window), the HEPiX shell
startup-scripts project being a model for this new project.
<P>
A certain number of meetings and presentations have been held already and you 
can consult the minutes, reports and studies in:
<PRE>
	http://wwwcn.cern.ch/umtf/working-groups
</PRE>
In the HEPiX context a first meeting has been held at DESY Hamburg and 
another working-group session will be held at Prague at the end of May.
Consult:
<PRE>
	http://www-hep.fzu.cz/computing/HEPiX/HEPiX95.html
</PRE>
You will find that various topics are being discussed, investigated and 
developed. They are listed below. It might be a bit cryptic but it gives
a feeling for what is going on.
<UL>
<P><LI> What are the System recommendations: X11 Components 
<UL>
<LI> Startup Method: Xinit, XDM, others? 
<LI> XDM 
<LI> Xservers 
<LI> Security 
<LI> Fonts 
<LI> Keyboards 
<LI> Terminals
</UL>

	
<P><LI> How do we specify the overall architecture 
<UL>
<LI> Window Manager 
<LI> Connectivity 
<LI> X login 
<LI> X session
</UL>

      	
<P><LI> How do we define a User Graphical Environment 
<UL>
<LI> Applications 
<LI> Resources (Xresources) 
<LI> Access to desktops 
<LI> Startup clients
<LI> Window Manager Menus
<LI> User support 
</UL>

     
</UL>
	
<P>
The latest version of the HEPiX scripts includes a first protoype of Xsession
support for some systems (AIX, Solaris), and they are already used by some 
services. The CERN SP2 service for example, is using a HEP_Xsession which 
will evolve in the future to converge to an agreed HEPiX and CERN Xsession. 
(By the time this article is published, the first draft of a HEPiX proposal 
will be shipped).
<P>

We will try to provide regularly to a wider audience all the results of
these working groups which can be of general interest to the user community.
This can be done, for instance, as tutorial sections in the Computer
NewsLetter, as is the case in this issue of the CNL with the
article
<P>
<PRE>	</PRE>``Setting X Window Resources on POSIX-based Systems''
<P>
produced from the UMTF-X11 working group document CN/UMTF/95/21
available in WWW/Mosaic with URL:
<PRE>
http://wwwcn.cern.ch/umtf/wg/X11/95-21.html
</PRE>
You can contact us at the following mail address: 
<PRE>
	UMTF-X11  <umtf-x11@listbox.cern.ch>
</PRE>

Arnaud Taddei for the UMTF-X11 and HEPiX-X11 working-groups.

<HR>

<ADDRESS> <A Name=Signature 
HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A></ADDRESS>
</BODY>
</HTML>