<HTML>
<TITLE>Common HEP Unix Environment: HEPiX X11 (31-Oct-1995)</TITLE>
<!-- Changed by: Arnaud Taddei, 31-Oct-1995 -->
<H1>Common HEP Unix Environment: HEPiX X11</H1>
<P>
Arnaud Taddei for the HEPiX X11 working-group
<HR>
In a previous CNL issue (CNL 219) an article in the Desktop Computing
Chapter presented
the strategy of two working groups, UMTF-X11 and HEPiX-X11 concerning an
X11 common graphical environment. This project comes after the HEPiX Shells
Login Scripts which are successfully being used on many services at CERN and
in the HEP community. The latter project addressed the shell customisation
and an article on the latest release is included in this issue of the CNL. 
<P>
After introducing a preliminary version of the X11 environment
on the CERNSP and CMS clusters, the first production release is now available
and already deployed on some services. By the time of this article, the HPPLUS
service should be using it and in the future CERNSP, CMS and other services
will be using these so-called HEPiX X11 login scripts and probably other sites
like INFN Pisa, etc. 
<P>
This X11 environment consists of a set of scripts and programs with their
documentation which provide users  with a working X11 default environment 
and a proper 
architecture for various levels of system and group administrators to customise 
their users' environment the way they want. 
They permit users to get the same environment across the HEP sites, 
to share a common method to handle the same problem at 
various sites and they are sometimes even the only way to provide users what
they want. 
<P>
The main idea of these scripts relies on an architecture in which are
defined Major Switches which control the Xsession. When you log in from
an Xterminal or a PC or a Mac Xserver emulator or the console of 
a workstation (if it is in graphical mode of course) then you are 
creating an Xsession. 
<P>
[To make an analogy to the telnet command, when a you log
in to a system with telnet or rlogin
for example, then there are scripts which are executed and perform some 
actions for you to create your user environment. 
This what is done by the HEPiX shells login scripts.]
<P>
Creating this Xsession involves a sequence of actions which are performed 
at login which start the various components of the session: for example,
you can specify which
desktop to run (HP-VUE, COSE-CDE, HEPIX); in the case where you choose
the HEPIX desktop you can specify which are the xclients to 
start at the beginning of the session, which is the window manager (if
any) to use, which is the root window to set, etc.
Each of these items is called a Major Switch and you can specify them in
a dedicated file in your user Home directory, or, if you are a system or group
administrator, you can set it for a group of users, for a single machine,
for a cluster or for a site (or any combination of these). 
<P>
On the CERN site, the default is controlled by the UMTF-X11 working-group
whose recommendations are described elsewhere in this issue of  CNL.
<P>
For more technical information you may consult:
<PRE>	http://wwwcn.cern.ch/hepix/wg/scripts/www/Welcome.html
</PRE>
in which are listed a User Guide and a System Administrator Guide for 
installing and customising the HEPiX shells and X11 login scripts. Moreover
the version page lists with more details the available features.
<PRE>   http://wwwcn.cern.ch/hepix/wg/scripts/doc/version/Version.html
</PRE>
<HR>

<ADDRESS> <A Name=Signature 
HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A></ADDRESS>
</BODY>
</HTML>