<HTML>
<HEAD>

<TITLE>Common HEP UNIX User Environment - Central Files (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 27-Jun-1996 -->

</HEAD>
<BODY>

<H1>Common HEP UNIX User Environment - Central Files</H1>

<HR>

Files used in <I>weak</I> mode to call 
the HEP scripts in case the latter haven't been launched already.
 <P>
These files are directly called by the templates.
 <P>
They are located in <TT>/usr/local/lib/hepix</TT>, and there name starts 
with <TT>central_</TT>.
<HR>

<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 27-Jun-1996</ADDRESS>
</BODY>
</HTML>