<HTML>
<HEAD>

<TITLE>Common HEP UNIX User Environment - 2 Installation modes (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 27-Jun-1996 -->

</HEAD>
<BODY>

<H1>Common HEP UNIX User Environment - 2 Installation modes</H1>
<HR>
<H2>Overview</H2>
 <P>
The HEPiX login scripts can be installed into 2 modes: 
 <P>
<UL>
<LI>  enforced mode
<LI>  non-enforced or weak mode
</UL>
 <P>
Indeed we considered two target situations: 
 <P>
<UL>
<LI> new services which just start
<LI> services which are already running since a long time
</UL>
 <P>
The initial target of this package was the new systems as we wanted to 
provide a good and standardised environment to users for all the new services;
but as a side effect, the deployment of this package affects the 'old' 
services as well. Although it is possible to enforce an environment each time 
a user starts a session on a new service, it is probably not wise to do on an 
existing service where a certain number of users are not used to this new 
environment. Thus, in the latter case, the environment should not be 
enforced and the user should have the choice whether to start the HEPiX
login scripts or not.
 <P>
How is it possible to enforce an environment? Simply by configuring a certain 
number of configuration files on a system. 
This does not work for all shells  and this is why we provide a default 
template file for each shell which has to be used by the user. 
In these templates a <I>central auxiliary</I> file is called and checks if the 
HEPiX scripts have already been started and if not it
runs them.
 <P>
Thus depending on your case, the installation procedure will put some 
files on the system (in enforced mode) or not (in weak or non-enforced mode).
 <P>
Once you have stated that you are in situation where you are dealing with a 
new or an existing service, you can install the package by following the 
installation in enforced or weak mode.
 <P>
<B>Recommendation</B>
 <P>
The default and the recommendation for installing this HEPiX package 
is to install the shells login scripts locally on the machines file 
systems and in enforced mode.


<HR>
 <P>
<H2>Installation in enforced mode</H2>
 <P>
At CERN, if you are using the so-called '<I>SUE</I>' system it can or it 
will be  able to automatically install or update the HEPiX scripts for you 
(refer to [9]).
 <P>
Using <I>SUE</I>, the HEPiX login scripts are defined in the 
<I>cern profile</I> and are installed by default.
 <P>
If you are not using <I>SUE</I>, you must get the HEPiX package and then 
install it. 
 <P>
<HR>
 <P>
<H2>Installation in non-enforced or weak mode</H2>
 <P>
The following explains how to install the HEPiX shells and X11 scripts in 
non-enforced or weak mode. You would do it on existing services where 
you don't want to migrate your users to HEPiX but you want to allow 
new users to use HEPiX without perturbating the service. This requires that
your users will have to use the proper template files in 
their home directory to make sure they access the HEPiX package. 
 <P>
<B>Using ASIS</B>
 <P>
At CERN, the recommended way is to use ASIS. If your machine is running 
<B>ASISUpdate</B> then, you have simply to specify to 
<B>ASISUpdate</B> (using <B>epip</B>) 
that you want to get the HEPiX scripts. You can even specify if you want 
to have a local copy or a set of symbolic links which points to AFS or NFS
part of ASIS. Of course it is recommended to use a local copy as you 
are independent from network problems.
 <P>
Machines which are still using make_asis (the ancestor of <B>ASISUpdate</B>) 
to get the HEPiX scripts remotely, should use <B>ASISUpdate</B> now. 
 <P>
<B>Not using ASIS</B>
 <P>
If ASIS is not running on your system, you can follow the same steps as 
for the installation in enforced mode, only the last step will differ.
 <P>
<B>Warning - require user templates</B>
 <P>
In both cases (using ASIS or getting the files trough FTP) the users must 
get the recommended templates files if they want to use the HEPiX scripts. 
The so-called uco command is a tool which might help you and your users 
to get these templates.

<HR>

<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 27-Jun-1996</ADDRESS>
</BODY>
</HTML>