<HTML>
<HEAD>

<TITLE>Common HEP UNIX User Environment - Integration (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 27-Jun-1996 -->

</HEAD>
<BODY>

<H1>Common HEP UNIX User Environment - Integration</H1>
<HR>
 <P>
This project integrated with
 <P>
<UL>
 <P><LI> <B>ASIS</B><BR>
 Installation in "<I>weak</I>" mode


 <P><LI> <B>SUE</B><BR>
 Installation in "<I>Enforced</I>" mode
 <P>
 The non-system part of the HEPiX scripts is distributed through ASIS
 with CERN Site customisation level


 <P><LI> <B>CORE</B><BR>
 Integration with the "<I>Batch</I>" environments
 <P>
 The integration with the CORE team started by a study and all the 
 features needed by CORE are in the HEPiX scripts. 
</UL>


<HR>

<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 27-Jun-1996</ADDRESS>
</BODY>
</HTML>