<HTML>
<HEAD>

<TITLE>Common HEP UNIX User Environment - Project (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 27-Jun-1996 -->

</HEAD>
<BODY>

<H1>Common HEP UNIX User Environment - Project</H1>
<HR>
 <P>
This page regroups various parts which may be useful for somebody 
interested to know about the HEPiX Scripts project.
 <P>
You can access the following documents:
 <P>
<UL>
<LI> <A HREF="background.html">Overview</A>
<LI> <A HREF="goals.html">Goals</A>
<LI> <A HREF="people.html">People</A>
<LI> <A HREF="work-groups.html">Working Groups</A>
<LI> <A HREF="integration.html">Integration with other systems</A>
<LI> <A HREF="history.html">History</A>
<LI> <A HREF="deployment.html">Deployment</A>
<LI> <A HREF="../unification/unify.html">Unification</A>
<LI> <A HREF="todo.html">Todo</A>
<LI> <A HREF="../version/">Versions</A>
<LI> <A HREF="consequences.html">Benefits for having this solution</A>
<LI> <A HREF="references.html">References</A>
<LI> <A HREF="documentation.html">Documentation</A>
</UL>

<HR>
<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 27-Jun-1996</ADDRESS>
</BODY>
</HTML>