<HTML>
<HEAD>

<TITLE>Common HEP UNIX User Environment - System Administrators (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 27-Jun-1996 -->

</HEAD>
<BODY>

<H1>Common HEP UNIX User Environment - System Administrators</H1>
 <P>
<HR>
 <P>
Who are the sysadmins?
 <P>
<UL>
<LI> A user in front of a workstation
<LI> Somebody responsible of a group of users
<LI> Somebody responsible of a group of machines
<LI> A manager
<UL>
<LI>      who has political responsibility 
<LI>      who wants to implement some servives (improve the security)
<LI>      please some users communities
</UL>

     
</UL>



<HR>

<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 27-Jun-1996</ADDRESS>
</BODY>
</HTML>