<HTML>
<HEAD>

<TITLE>Common HEP UNIX User Environment - User profile (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 27-Jun-1996 -->

</HEAD>
<BODY>

<H1>Common HEP UNIX User Environment - User profile</H1>
 <P>
<HR>
 <P>
We can basically distinguish between 2 kinds of users:
 <P>

<UL>
 <B><P><LI> Average users</B>
 <P>
<PRE>
	I have an Xterminal on my desk
	I don't move very often
	I use more or less only one host machine to log in
	I don't know the shell nor X11
	I don't want to know them and to know how to customise
	In fact I don't want to customise at all

</PRE>

 <B><LI><P>Advanced user</B>
 <P>
<PRE>
	I have a PC on my desk but sometimes
	I use an NCD Xterminal
	I move very often between machines, I can use an HP for one week, 
	      then an AIX, etc.
	I know some things about the shell and/or X11 
	      (but not everything and maybe I am wrong but I don't tell it!)
	I would like to use this and customise these features of my XTerminal, 
	      of my shell, etc.
</PRE>
</UL>

<HR>

<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 27-Jun-1996</ADDRESS>
</BODY>
</HTML>