<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Setting environment variables</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Setting environment variables">
<meta name="keywords" value="sysadmin-guide">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html213 HREF="node14.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://wwwcn.cern.ch/icons/next_motif.gif"></A>   <A NAME=tex2html211 HREF="node12.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://wwwcn.cern.ch/icons/up_motif.gif"></A>   <A NAME=tex2html205 HREF="node12.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://wwwcn.cern.ch/icons/previous_motif.gif"></A>   <A NAME=tex2html215 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="http://wwwcn.cern.ch/icons/contents_motif.gif"></A>      <BR>
<B> Next:</B> <A NAME=tex2html214 HREF="node14.html"> Actions performed by </A>
<B>Up:</B> <A NAME=tex2html212 HREF="node12.html"> Customising the scripts </A>
<B> Previous:</B> <A NAME=tex2html206 HREF="node12.html"> Customising the scripts </A>
<BR> <HR> <P>
<H3><A NAME=SECTION00041100000000000000> Setting environment variables</A></H3>
<P>
<A NAME=systemcustomenv>&#160;</A>
<P>
For the setting of environment variables  you should 
only use the <code>sys.conf.[c]sh</code> file in <code>/etc/hepix</code>.
So you have always an overview about the variables you set and there
is only  one location for Bourne and C shell flavours at each level. <BR> 
<BR> 
The syntax is very simple: <BR> 
<BR> 

<code>ENVIRONMENT_VARIABLE=value; export ENVIRONMENT_VARIABLE</code> for Bourne
shells<BR> 
<BR> 
<code>setenv ENVIRONMENT_VARIABLE value</code> for C-shells<BR> 
<BR> 
 Note: If you use variables in this file you have to quote them. 
After the variable definition additional spaces on the line are not
allowed. <BR> 
<BR> 
<b> /etc/hepix/env.[c]sh</b> <BR> 
<BR> 
In the environment files /etc/hepix/env.[c]sh 
you can make any modifications to your environment, but 
be careful with commands producing 
output to the standard output or that set terminal characteristics. 
This output prevents the usage of remote commands like rcp. <BR>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Arnaud Taddei <BR>
Tue Dec 12 08:15:58 MET 1995</I>
</ADDRESS>
</BODY>
