<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Where to get the package from</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Where to get the package from">
<meta name="keywords" value="sysadmin-guide">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html119 HREF="node6.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://wwwcn.cern.ch/icons/next_motif.gif"></A>   <A NAME=tex2html117 HREF="node4.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://wwwcn.cern.ch/icons/up_motif.gif"></A>   <A NAME=tex2html111 HREF="node4.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://wwwcn.cern.ch/icons/previous_motif.gif"></A>   <A NAME=tex2html121 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="http://wwwcn.cern.ch/icons/contents_motif.gif"></A>      <BR>
<B> Next:</B> <A NAME=tex2html120 HREF="node6.html"> How to install </A>
<B>Up:</B> <A NAME=tex2html118 HREF="node4.html"> Installation in enforced </A>
<B> Previous:</B> <A NAME=tex2html112 HREF="node4.html"> Installation in enforced </A>
<BR> <HR> <P>
<H3><A NAME=SECTION00031100000000000000> Where to get the package from</A></H3>
<P>
If you can access the <code>/afs/cern.ch</code> cell via AFS or via 
an NFS translator<BR> 
<BR> 
In this case, you just need to go to the proper place and you can use the 
command to install the HEPiX scripts in any mode from there.<BR> 
<BR> 
This means that if you want to install the scripts on AIX 3.2 then:

<PRE>cd /afs/cern.ch/project/hepix/wg/scripts/unpack/3.0.2/rs_aix32/hepix-3.0.2-rs_aix32/
</PRE>

and then report to <A HREF="node6.html#howinstall">2.1.2</A> in this document.<BR> 
<BR> 
If you cannot access the /afs/cern.ch cell via AFS or via an NFS 
translator<BR> 
<BR> 
The default place is now the CERN official anonymous FTP:<BR> 
<code>asisftp:pub/HEPiX/pro/sysname/archive</code>
<P>
<code>sysname</code> must be one of:<BR> 
<BR>
<P>
<P><IMG  ALIGN=BOTTOM ALT="" SRC="img1.gif"><P>
<code>archive</code> follows the form:<BR> 
<code>hepix-Version.Release.Patch-sysname.tar.Z</code><BR>
<P>
For example, if you want to get the HEPiX login scripts for AIX 3.2.5,
with the production version being 3.0.2, simply get the file:<BR>
<P>
<code>asisftp:pub/HEPiX/pro/rs_aix32/hepix-3.0.2-rs_aix32.tar.Z</code>
<P>
Then you can download the package into a local file system and we assume 
in the following of the paper that it will be under:<BR>
<P>
<code>/usr/local/src/hepix</code>
<P>
This is for convenience you can put it elsewhere but not under 
<code>/usr/local/lib/hepix</code>  of course.<BR> 
<BR> 
Once you get the package, you must uncompress it:<BR> 
<BR> 
<code>     &gt; uncompress hepix-3.0.2-rs_aix32.tar.Z</code><BR> 
<BR> 
then you have to untar it:<BR> 
<BR> 
<code>     &gt; tar xf hepix-3.0.2-rs_aix32.tar</code><BR> 
<BR> 
which will create you a directory:<BR> 
<BR> 
<code>     hepix-3.0.2-rs_aix32</code>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Arnaud Taddei <BR>
Tue Dec 12 08:15:58 MET 1995</I>
</ADDRESS>
</BODY>
