<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Not using ASIS</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Not using ASIS">
<meta name="keywords" value="sysadmin-guide">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html162 HREF="node10.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://wwwcn.cern.ch/icons/next_motif.gif"></A>   <A NAME=tex2html160 HREF="node7.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://wwwcn.cern.ch/icons/up_motif.gif"></A>   <A NAME=tex2html154 HREF="node8.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://wwwcn.cern.ch/icons/previous_motif.gif"></A>   <A NAME=tex2html164 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="http://wwwcn.cern.ch/icons/contents_motif.gif"></A>      <BR>
<B> Next:</B> <A NAME=tex2html163 HREF="node10.html"> Warning - require </A>
<B>Up:</B> <A NAME=tex2html161 HREF="node7.html"> Installation in non-enforced </A>
<B> Previous:</B> <A NAME=tex2html155 HREF="node8.html"> Using ASIS</A>
<BR> <HR> <P>
<H3><A NAME=SECTION00032200000000000000> Not using ASIS</A></H3>
<P>
If ASIS is not running on your system, you can follow the same steps as 
for the installation in enforced mode (refer to <A HREF="node4.html#enforcedmode">2.1</A>), only
the last step will differ:<BR> 
<BR> 
Indeed, instead of running <code>make.pl</code> as proposed you simply enter:<BR> 
<BR> 
<code>     &gt; ./make.pl -w</code><BR> 
<BR> 
where the <tt> -w</tt> flag means <i> weak mode</i> or<BR> 
<code>     &gt; ./make.pl -C hepix:cern</code><BR> 
<BR> 
You can always use the debug mode as well with<BR> 
<BR> 
<code>     &gt; ./make.pl -d -w</code><BR> 
<BR> 
where the <tt> -d</tt> flags means <i> debug</i> or<BR> 
<code>     &gt; ./make.pl -d -C hepix:cern</code><BR> 
<BR> 
and the <code>-v</code> flag to get a verbose output or the <code>-n</code> flag to see
what it would do.<BR>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Arnaud Taddei <BR>
Tue Dec 12 08:15:58 MET 1995</I>
</ADDRESS>
</BODY>
