<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Customisation</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Customisation">
<meta name="keywords" value="sysadmin-guide">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html182 HREF="node12.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://wwwcn.cern.ch/icons/next_motif.gif"></A>   <A NAME=tex2html180 HREF="sysadmin-guide.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://wwwcn.cern.ch/icons/up_motif.gif"></A>   <A NAME=tex2html174 HREF="node10.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://wwwcn.cern.ch/icons/previous_motif.gif"></A>   <A NAME=tex2html184 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="http://wwwcn.cern.ch/icons/contents_motif.gif"></A>      <BR>
<B> Next:</B> <A NAME=tex2html183 HREF="node12.html"> Customising the scripts </A>
<B>Up:</B> <A NAME=tex2html181 HREF="sysadmin-guide.html">The HEPiX Shells and </A>
<B> Previous:</B> <A NAME=tex2html175 HREF="node10.html"> Warning - require </A>
<BR> <HR> <P>
<H1><A NAME=SECTION00040000000000000000> Customisation</A></H1>
<P>
In order to customise the HEPiX scripts you must understand the file layout 
and the HEPiX way of classifying the system administrators.<BR> 
<BR> 
Figure <A HREF="node11.html#mechanicallevels">1</A> shows the main idea of the HEPiX scripts
file layout.<BR> 
<BR>
<P>
<P><A NAME=225>&#160;</A><A NAME=mechanicallevels>&#160;</A><IMG  ALIGN=BOTTOM ALT="" SRC="img3.gif">
<BR><STRONG>Figure 1:</STRONG> The mechanical levels of the HEPiX scripts<BR>
<P>
<P>
Table <A HREF="node11.html#auxiliaryfiles">2</A> gives the list of the auxiliary files which are 
used to make the HEPiX scripts accessible.<BR> 
<BR> 
Note that for HEPiX X11 login scripts the xdm wrappers are put under a 
directory:
<PRE>        /usr/sue/lib/xdm
</PRE>
The <i> sue</i> directory resides on a local file system directory. It refers
to the CERN SUE project (see [<A HREF="node23.html#suetechnical">9</A>]) although the HEPiX 
scripts package can be installed with the CERN SUE system, it doesn't require
it. So, it had been decided that the xdm wrappers would go into this 
directory no matter if SUE exists or runs for the machine on which you 
are performing the installation.
<P>

<P><A NAME=245>&#160;</A><A NAME=auxiliaryfiles>&#160;</A><IMG  ALIGN=BOTTOM ALT="" SRC="img4.gif">
<BR><STRONG>Table 2:</STRONG> Auxiliary files<BR>
<P>

<P>
Table <A HREF="node11.html#fileslayout">3</A> gives the names of the files for each shell flavour 
and for the HEPiX-X11 part, at each level. They can be used to provide a 
customised environment which suites your needs.<BR> 
<BR> 
So if you want to provide a customisation for the C-shells on the machine
you administer, you simply have to add lines in the files whose names
are in the column System level and in the raw C-shell.<BR> 
<BR> 
Thus you can customise your environment using the following files in
<code>/etc/hepix</code> for the C-shells:
<P>
<UL><LI> <tt> sys.conf.csh</tt>   the file which sets the environment variables.
<LI> <tt> env.csh</tt>        the file which tunes the environment.
<LI> <tt> tcshrc</tt>         the file which sets the <b> tcsh</b> shell.
<LI> <tt> cshrc.rc</tt>       the file which sets the <b> csh</b> shell.
<LI> <tt> aliases.csh</tt>    the file which sets the aliases.
<LI> <tt> login.csh</tt>      the file which sets the login part of the shell.
</UL>
<P>
<P><A NAME=294>&#160;</A><A NAME=fileslayout>&#160;</A><IMG  ALIGN=BOTTOM ALT="" SRC="img5.gif">
<BR><STRONG>Table 3:</STRONG> HEPiX file layout<BR>
<P>
<P>
Moreover, the user can use templates files. In each newly created account all 
the templates files for the customisation of the shell should be  provided. 
This applies as well for the X11 customisation files under <code>$HOME/.hepix</code>.
Each user can edit these files using the examples
described in the previous section to customise their environments. <BR> 
<BR> 
In these templates the user will find 3 parts:<BR> 
<BR> 
<DL COMPACT><DT>1
<DD> the header part which gives the address mail in case of serious 
         problems, the version number, the generation date, the authors, etc.<BR> 
<DT>2
<DD> the hook to the HEPiX scripts. This hook is not required if the HEPiX 
         scripts are installed in enforced mode. The user should anyway NEVER 
         remove these 3 lines for the C-shell users
<PRE>        if ( -r /usr/local/lib/hepix/central_env.csh ) then
           source /usr/local/lib/hepix/central_env.csh
        endif
</PRE>
        or the following lines for the Bourne-shells users:
<PRE>        if [ -r /usr/local/lib/hepix/central_env.sh ]; then
           . /usr/local/lib/hepix/central_env.sh
        fi
</PRE>
         These lines might be slightly different in future versions.<BR> 
<DT>3
<DD> commented lines. All these lines can be uncommented. They give
         users examples of what they can do and this is their part. 
         They can use it, remove it, update it as they wish.
<P>
 </DL>
These templates give other examples and, for <b> tcsh</b> or <b> zsh</b> shells,
there are other related documents like [<A HREF="node23.html#taddeishellsintro">5</A>], 
[<A HREF="node23.html#taddeitcshcustom">2</A>], [<A HREF="node23.html#taddeizshcustom">3</A>], 
[<A HREF="node23.html#taddeizshoptions">4</A>].
<P>

<blockquote> In the following, the filename extension notation <code>.[c]sh</code> means
that there are two such files one to customise the C shells (<code>.csh</code>)
and the other to customise the Bourne shells (<code>.sh</code>).<BR> 
</blockquote><BR> <HR>
<UL> 
<LI> <A NAME=tex2html185 HREF="node12.html#SECTION00041000000000000000"> Customising the scripts for a single machine</A>
<UL> 
<LI> <A NAME=tex2html186 HREF="node13.html#SECTION00041100000000000000"> Setting environment variables</A>
<LI> <A NAME=tex2html187 HREF="node14.html#SECTION00041200000000000000"> Actions performed by a login shell</A>
<LI> <A NAME=tex2html188 HREF="node15.html#SECTION00041300000000000000"> Setting of the X11 environment</A>
</UL> 
<LI> <A NAME=tex2html189 HREF="node16.html#SECTION00042000000000000000"> Customising the scripts for a cluster of machines</A>
<LI> <A NAME=tex2html190 HREF="node17.html#SECTION00043000000000000000"> Customising the scripts for a group of users</A>
</UL>
<BR> <HR><A NAME=tex2html182 HREF="node12.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://wwwcn.cern.ch/icons/next_motif.gif"></A>   <A NAME=tex2html180 HREF="sysadmin-guide.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://wwwcn.cern.ch/icons/up_motif.gif"></A>   <A NAME=tex2html174 HREF="node10.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://wwwcn.cern.ch/icons/previous_motif.gif"></A>   <A NAME=tex2html184 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="http://wwwcn.cern.ch/icons/contents_motif.gif"></A>      <BR>
<B> Next:</B> <A NAME=tex2html183 HREF="node12.html"> Customising the scripts </A>
<B>Up:</B> <A NAME=tex2html181 HREF="sysadmin-guide.html">The HEPiX Shells and </A>
<B> Previous:</B> <A NAME=tex2html175 HREF="node10.html"> Warning - require </A>
<BR> <HR> <P>
<BR> <HR>
<P><ADDRESS>
<I>Arnaud Taddei <BR>
Tue Dec 12 08:15:58 MET 1995</I>
</ADDRESS>
</BODY>
