<HTML>
<HEAD>

<TITLE>Pending problems in 3.0.5 - First Test Campaign (22-Apr-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 22-Apr-1996 -->

</HEAD>
<BODY>


<H1>Pending problems in 3.0.5 - First Test Campaign</H1>
<PRE>
inconsistency in names (from tnt): everything is lowercase except
	Xresources (e.g. site-level) but we use ~/.hepix/xresources...

missing & on some OS when starting xmessage

/usr/sue is in some paths (e.g. fvwm->xlock) and must be removed

extra fvwm_system_menu under lib/hepix/X11/site/wm (not "compiled")

fvwm_user_menu is buggy (fvwm_menu also BTW):
% diff fvwm_user_menu /tmp/fvwm_user_menu 
19c19
< #   right-most button of the mouse (button 3) over the root window.
---
> #   left-most button of the mouse (button 1) over the root window.
24,26c24,25
< #   as the System Menu attached to the left-most button of the mouse (button 
< #   1).
< #   
---
> #   as the System Menu attached to the right-most button of the mouse (button 
> #   3).
64c63
< #   Menu activated when the left-most button of the mouse is pushed in 
---
> #   Menu activated when the left button of the mouse is pushed in 
89,91c88,90
< Popup "GroupMenu"
< Title         "Group Menu"
< EndPopup
---
> #Popup "GroupMenu"
> #Title        "Group Menu"
> #EndPopup
93c92
< # UserMenu:
---
> # SystemMenu:
97,99c96,98
< Popup "UserMenu"
< Title         "User Menu"
< EndPopup
---
> #Popup "SystemMenu"
> #Title        "System Menu"
> #EndPopup
<PRE>
<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A></ADDRESS>
</BODY>
</HTML>