<HTML>
<HEAD>

<TITLE>HEPiX 3.0.3 (24-Jan-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 24-Jan-1996 -->

</HEAD>
<BODY>

<H1>HEPiX 3.0.3</H1>
<HR>
This is the description of the version 3.0.3 of the HEPiX scripts package.
<P>
It is a very tiny bug/features fix:
<P>
<HR>
<H2>Bugs</H2>
<P>
A bug had been found into the uco and the make.pl command because of bad
calls to mkdir (it created directories with protection modes <TT>d-wxr-...</TT>
instead of <TT>drwxr-...</TT>)
<P>
An improvement had been made into the CDE feature of the HEPiX scripts. In the
previous version (3.0.2) it was calling <TT>/usr/dt/bin/Xsession</TT> instead of
checking if it exists a <TT>/etc/dt/bin/Xsession</TT> file on the system. If the latter
doesn't exist then it should call <TT>/usr/dt/bin/Xsession</TT>. If none of them 
exists, it logs an error in the <TT>$HOME/.hepix/xsession.log</TT> file.
<P>
<HR>
<H2>Features</H2>
<P>
In the shell part, the login shells will check your quotas if you have an
AFS Home directory. If the volume you are using  exceeds 95% of your quota
the HEPiX scripts will display a message.
<P>
<HR>
<H2>Contact</H2>
<P>
Consult http://wwwcn.cern.ch/hepix/wg/scripts/www
<P>
Arnaud Taddei Arnaud.Taddei@cern.ch

<HR>
<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A></ADDRESS>
</BODY>
</HTML>