<HTML>
<HEAD>
<TITLE>HEPiX Shells and Login scripts version 3.0.2 (15-Dec-1995)</TITLE>
<!-- Changed by: Arnaud Taddei, 15-Dec-1995 -->


</HEAD>
<BODY>
<H1>HEPiX Shells and Login scripts version 3.0.2</H1>

<HR>

This is a bug fix version of the HEPiX scripts package. The previous
fix bug was 
<A HREF="Version-3.0.1.html">3.0.1</A>
<P>
For a list of features in the <A HREF="Version-3.0.html">3.0</A> HEPiX scripts consult:
<Pre>
	http://wwwcn.cern.ch/hepix/wg/scripts/www/Welcome.html
</Pre>
in the Versions section.
<P>
This version provides a new feature which is a good support for the <B>fvwm</B>
customisation. <B>fvwm</B> is indeed THE recommended window manager to be used
in the HEPiX Desktop.
<P>
<H3>Acknowlegements</H3>
<P>
Many thanks for R. Jones, M. Dodgson, A. Miotto, M. Liebana for the definition
of the <B>fvwm</B> setup.
<P>
Many thanks for the many people who are giving feedback and contributions, 
in particular my all colleagues in CN/DCI and some others in 
CN/PDP (C. Boissat, V. Dore), users from other collaborations
like: R. Jones (Opal), F. Giacomini (Delphi), D. Deatrich (Opal), 
N. Sinnanis (CMS), P. Buncic (NA49), N. de Metz-Nobalt and F. Di Maio (PS),
N. Neumeister (PPE), V. Innocenti (CMS), E. Lieb (L3).


<P>
<H3>Description of the version</H3>
<P>
This version fixes very minor bugs:
<UL>
<B><P><LI>    Shell scripts:</B>
<P>
No bug reported




<B><P><LI>    X11 scripts:</B>
<P>
Several bugs fixed:
<UL>
<LI> Because of the bug on the HP-UX platforms it is not possible to use
     <TT>mkdir -p</TT>. Thus it had been changed to a simple 
     <TT>mkdir</TT> and just before  a <TT>cd</TT> is performed.
<LI> HX_KEYBOARD was empty instead of being set to <TT>__NONE__</TT>.
<LI> if HX_SOURCEPROFILE set to 'yes', the user dot files were not sourced.
     This is fixed in <TT>HEP_Xsession.f</TT>.
</UL>




<B><P><LI>    tools:</B>
<P>
<UL>
<LI>  There was a bug in <B>Xinfo</B>:
<PRE>
      if [ -t ]; then
      ...
</PRE>
      is now replaced by:
<PRE>
      tty -s
      if [ "$?" = 0 ]; then
      ...
</PRE>
      because AIX 4 changed the syntax of the <TT>if [ -t ]; then</TT> test.
<LI>  There were bugs in <B>make.pl</B>
<UL>
<LI> 	<TT>make.pl -w</TT> was not dumping the CERN site level and creates
        a problem when called without the <TT>-F 1</TT> flag.
<LI>    all calls to <TT>`mkdir -p`</TT> are replaced by a perl call to 
        <TT>mkdir</TT>
        because of the annoying HP-UX bug with <TT>'mkdir -p '</TT>
</UL>

<LI> The<TT> -all</TT> version of the <B>uco</B> command had been removed 
     because it was too dangerous and irrelevant. This had been
     fixed in the uco manual pages as well.
<LI> Many bug fix had been done on the <TT>uco-X11 -m</TT> subcommand 
     (the command
     which allow a user to migrate from an environment using the version
     2.5.1 of the prototype HEPiX X11 to the new X11 environment).
<LI> The <TT>uco -shell</TT> command had a bug: if your name was a substring of
     several entries in a passwd file, you got a wrong calculation of
     your <TT>HOME</TT> directory and you lose any previous dot file.
     This is fixed calling <TT>getpwnam</TT>. Thanks to V. Dore and P. Pinasseau
     for reporting this bug.
<LI> The <TT> uco -mail</TT> command had a bug and was not dumping the <TT>.pinerc</TT> file
<LI> Remove any call to $ENV{'USER'} and use $< instead.


</UL>




<B><P><LI>    templates:</B>
<P>
No bug reported
</UL>
<P>
This version adds new features:
<UL>
<B><P><LI>    General to the HEPiX package:</B>
<P>
Starting to implement the necessary fixes for Solaris 2.4 which is referenced
as being <TT>sun4m_54</TT> in the AFS operating system naming scheme.

<B><P><LI>    Shell scripts:</B>
<P>
<UL>
<LI> First introduction of a <TT>sys.conf.[c]sh</TT> file for Solaris 2.4
<LI> The calculation of the GROUP_DIR default Path follows a new logic:
     Before we had:
<PRE>
     if [ the user home directory is NOT on AFS ]; then 
	we try to find the group setting environment under 
	/u/$GROUP/pub$GROUP
     else
	we default to /afs/cern.ch/group/$GROUP
     fi
</PRE>
     Now we have:
<PRE>
     if [ /afs/cern.ch/group/$GROUP exists ]; then 
	we use this value for $GROUP_DIR
     else
	we use /u/$GROUP/pub$GROUP
     fi
</PRE>

</UL>




<B><P><LI>    X11 scripts:</B>
<P>
<UL>
<LI> <B>fvwm</B> support. There is a full feature which enables a proper 
     default for <B>fvwm</B> in the HEPiX Desktop.
<LI> The site level <TT>xclients</TT> file doesn't start <B>adam</B> anymore.
<LI> The site level xprofile file seets almost all the Xservers the same way
     now. Before for PC Xservers no remote window manager was started. 
<LI> The <B>xdm</B> <TT>Xresources</TT> wrapper had been enhanced to support 
     the feature that a user can press the `<TT>Tab</TT>' key in the 
     X login panel.
<LI> The Xresources in the site level supports a PROPER setting to handle
     keymappings with Forms 3 applications. The escape sequences provided
     by an application started with:
<PRE>
	xterm -name forms3 ...
</PRE>
     are understood by the oracle application which is running behind!
</UL>



<B><P><LI>    tools:</B>
<P>
<UL>
<LI>  The <B>uco</B> command had been enhanced in its 
      <TT>-X11</TT> option (menu choice
      number 6). It offers the possibility to get <B>fvwm</B> customisation 
      files (see below the templates section).
<P>
      Example, after you enter:
<PRE>
	uco -X11
</PRE>
on the command line, you get:
<PRE>
	X11's possible actions:
	  0 - Cancel.
	  1 - Reset your X11 configuration files.
	  2 - Fake the Xsession.
	  3 - Restore the X11 configuration from a previous version.
	  4 - Migrate the X11 configuration files from version 2.5.1.
	  5 - Clean the X11 trailing configuration files.
	  6 - FVWM template files.
	Choice: 
</PRE>
<LI>  <TT>libuco</TT> is now changed to accept modifictions due to the 
      introduction of the <B>fvwm</B> support in <B>uco-X11</B>.
<LI>  <B>uco-X11</B> implements the <B>fvwm</B> feature.

</UL>




<B><P><LI>    templates:</B>
<P>
<UL>
<LI>Introduction of 11 <B>fvwm</B> templates which may help you to setup your 
    <B>fvwm</B> environment. 
<PRE>
    File name           Section customised
--------------------------------------------------------------------
    fvwm_menu          	User menu                            
    fvwm_popup         	Popup menus                          
    fvwm_startup       	Number of desktops                   
    fvwm_configuration 	Focus, autoraise, etc                
    fvwm_desk          	Desktop size/scrolling               
    fvwm_colours       	Window frame colours                 
    fvwm_modules       	Pager colours                        
    fvwm_style         	Icons, styles and decorations        
    fvwm_bindings      	Button and key bindings              
    fvwm_functions     	Functions                            
    fvwm_path          	Paths                                   
</PRE>

The command:
<PRE>
         uco -X11
</PRE>
    gives you a chance to do get these templates (see previous section).
<LI> The template file xclients had been enhanced: 
	<UL>
	<LI> More examples concerning black and white Xservers
	<LI> Adam is now put into the xclients template and removed from 
	     the CERN site level customisation file.
	</UL>

</UL>
</UL>


   Contact: Arnaud.Taddei@cern.ch
<HR>
<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 12-Jan-1996
</ADDRESS>
</BODY>
</HTML>
