<HTML>
<HEAD>

<TITLE>HEPiX Version 3.0.6 ( 6-May-1996)</TITLE>
<!-- Changed by: Arnaud Taddei,  6-May-1996 -->

</HEAD>
<BODY>

<H1>HEPiX Version 3.0.6</H1>
<P>
This is the version file of the HEPiX scripts package for version 3.0.6.
<P>
This version is only a bug fix release for the previous version 
<A HREF="Version-3.0.5.html">3.0.5</A>.
<P>
Up to know we received few feedback. One criticism is that the X11 startup
is too slow. I measured it to be less than 20 seconds this morning with this 
version. Make sure that HEPiX is installed locally, this will decrease 
the remote file server overhead (AFS or NFS).
<P>
Anyway, we are working on performance issues and the code should be optimised
and rationalised in the next releases.
<P>
This version fixes the following problems which affected few users.
<P><HR>
<P>
<H2>Shell area</H2>
<P>
<UL>
<B><P><LI> In the shell wrappers: </B>
<P>
	Remove the warning if $USER and $LOGNAME are defined but not equal
	The echo must be removed because when you start a cron job
	it is started as root for a user and then you have, for example:
<PRE>
		$USER    = root
		$LOGNAME = taddei
</PRE>
	This problem had been found by PA. Marchesini and probably affected
	few users.

<B><P><LI> In the sys.conf.[c]sh files for HP-UX:</B>
<P>
	For HP-UX 10 a variable ROOTPATH was missing and had been defined.
	This problem had been found by L. Cons and affected almost nobody.

<B><P><LI> In the login.[c]sh files:</B>
<P>
	Change the call to quota-warn to be 
	<PRE>
	quota-warn -s 500
	</PRE>
</UL>

	

<P><HR>
<P>
<H2>X11 area</H2>
<P>
<UL>
<B><P><LI> HEP_Xsession.f:</B>
<P>
		A variable hadn't been set correctly and failed its expansion
		at compilation time: $cmd_host instead of $cmd_xhost.
		Thanks to L. Cons.
<P>
		Change the body of the Underline function which was
		calling 13 processes! This improves the response time.
		Thanks to L. Cons.
<P>
		Change the LoadResources, Rubout and XrdbResources functions
		in order to append all the resources into a temporary file
		and to start only one xrdb -load call. This modification
		improves the response time.
		Thanks to L. Cons.
<P>		
		A typo in a comment: xmodmpa replaced by xmodmap.

<B><P><LI> Xinfo:</B> 
<P>
	It is calling xdpyinfo wuth the -screen option.
	Thanks to P. Duempert for this improvement.
		

<B><P><LI> 	fvwm_styles:</B>
<P>
		remove the NoHandles flag for TkPostage application
		Thanks to H. Meinhard.

</UL>
<P><HR>
	<P>
<H2>Tools area</H2>
<P>
	the quota-warn command can check the quota for a specificied amount
	of disk-space with the -s flag. Therefore you get a warning
	if your HOME directory free space is below 500 kB.
	Run 
<PRE>
		/usr/local/lib/hepix/tools/quota-warn -h
</PRE>
	for the help text.
<P>
<HR>
<P>
<H2>Hints</H2>
<P>
	We discovered the hard way that Korn shell users may have problems
	with HEPiX if they define the very particular ENV environment variable.
<P>
	The problem is: if you define ENV to be for exmaple $HOME/.kshrc
	then any non-login interactive Korn shell (if you don't know this 
	state, read the shell documentation) will execute the content of
	the file refered by $ENV. As HEPiX expects it to be 
<PRE>
		/usr/local/lib/hepix/shells/hep/HEP_zshenv
</PRE>
	you should be careful to undefine your ENV variable. Otherwise
	you won't inherit anything from the upper levels and it may break
	the login sequence, especially if you rely on some "system" aliases
	or functions.
<P>
	The recommendation is simply to remove the setting of this
	environment variable from your .profile file.
<P>
	This shows the limit of the Korn shell which forces users to
	set enviornment variables which should be managed by system 
	managers, unless they know what they are doing.
<P>
	We learned that the hard way from the experience in Chorus Experiment
	at CERN.
<HR>
<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A></ADDRESS>
</BODY>
</HTML>