<HTML>
<HEAD>

<TITLE>HEPiX Shells Scripts - Introduction (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 28-Jun-1996 -->

</HEAD>
<BODY>

<H1>HEPiX Shells Scripts - Introduction</H1>

<P> <HR> <P>

<P> Here is an introduction to the %hs.

<P> <HR> <P>
<H2>Introduction</H2>
 <P>
The main access to the UNIX operating system operating system is given 
by the UNIX shell. Any improvement to its usage can result in considerably more
effective use of the system.
 <P>
<H3>The alternatives</H3>
 <P>
There are at least two major flavours, the Bourne shell and the C shell
flavour.
 <P>
Initially the Bourne shell (sh) was developed which
provides nearly no comfort to the interactive user. A shell that is 
better than the Bourne shell for interactive use is the C shell but
the good control of input and output as in sh went away.
The shell script language was redesigned to
resemble  the C language. The tcsh as extension to  csh 
has many extra features like command line editing and completion
mechanisms.
 <P>
David Korn from AT&T developed the Korn shell (ksh)
and added also many features that made the C shell good for interactive work.
The Korn shell became part of System V and
even if it is on some systems it had one major problem: it isn't for free.
 <P>
The Bash shell (Bourne again shell) from the GNU project is 
a free shell. Like the ksh, bash was 
based on the Bourne shell language and has many features from the C shell
and from other operating systems.
 <P>
The zsh written by Paul Falstad is also a Bourne-like free shell and
like the tcsh has many additional features.
 <P>
<H3>Summary</H3>
 <P>
<UL>
<LI>	A lot of shells 
<LI> 	With many different behaviours
<LI> 	With unequal support
<LI> 	With sometime, big defficiencies and bugs (sh, ksh, csh) 
</UL>
 <P>
You can refer to document 162 "Shell comparison" from the CERN UCO to 
take advantage of a compilations of studies about the shell comparisons.
 <P>
<H3>User perspective</H3>
 <P>
The user wants a guaranteed functionality so that on all platforms the same 
feature works in the same way. Especially for inexperienced users a 
standardized look and feel is very important. Having a set of variables that
describe the system the user can test these variables in his own
scripts and becomes independent from some system dependencies.
 <P>
<H3>System administrator view</H3>
 <P>
He wants host-independent scripts which he  can install on all systems with 
a minimal amount of modifications or configuration. The number of files to
maintain should be kept as small as possible.
In the scheme of standardized scripts the system administrator
must have the chance to make local adaptations corresponding to individual 
needs.
<HR>
 <P>
<H2>HEPiX Shells Features and Results</H2>
 <P>
What the %hs provide
 <P>
<UL>
<LI> Most common shells are supported 
<PRE>
        sh, csh, ksh, bash, tcsh, zsh
</PRE>
<LI> Advanced features are enabled by default
<UL>
<LI> command line editing
<LI> shell history
<LI> completion mechanism
</UL> 
<LI> Some keybindings are set for a better usage
<LI> Definition of few common aliases
<LI> Environment variables are set properly and consistently
<LI> allow different levels of customisation.
<LI> make the shells working in different supported environments: 
INTERACTIVE, LOGIN, BATCH, X11, etc.
<LI> centralise the resources for developpment, support and maintenance
</UL>
 <P>
Moreover  
 <P>
<UL>
<LI> Shells - Status
<UL>
<LI> at login-time some scripts are run once at login or if you start a 
		login shell 
<LI> interactive invocation for each new interactive shell. There you 
		can configure some features of the shells that modify the 
		interaction with users(eg. key bindings, completion mechanism)
<LI> non interactive invocation for each subshell. Here you should avoid 
		tty related commands or commands requiring tty input
</UL>
<LI> The HEPiX shell scripts have to work:
<UL>
<LI> In subshells
<LI> After changing the shell
<LI> After the su command
<LI> For remote commands like rsh
</UL>
</UL>
Eventually
 <P>
They are customised for each of the following platforms:
AIX, HP-UX, OSF/1, Solaris, IRIX, SunOS, ULTRIX, ConvexOS, Linux and
virtually any platform which follows the main UNIX streams can be adapted
easily.
 <P>
They are working with distributed file systems (NFS, AFS, probably with 
DFS as well).
<P> <HR> <P>
<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 28-Jun-1996</ADDRESS>
</BODY>
</HTML>