<HTML>
<HEAD>

<TITLE>HEPiX Shells Scripts - Testing Method (10-Jul-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 11-Jul-1996 -->

</HEAD>
<BODY>

<H1>HEPiX Shells Scripts - Testing Method</H1>

<P> <IMG ALIGN=MIDDLE SRC="work.gif" ALT="work">
This page is under construction, please be indulgent and send your
comments to <A HREF="mailto:Arnaud.Taddei@cern.ch">Arnaud.Taddei@cern.ch</A>.
<P> <HR> <P>
 <P>
This page gives some skeleton procedure to test if the HEPiX Shells Scripts are
working correctly on the certification (and other) machines. 
 <P>
Read the 
<A HREF="http://wsspinfo.cern.ch/file/certification.ps">certification process 
document</A> for further details.
 <P>
<UL>
 <H4><P><LI> Testing connections</H4>
 <P>
 When the user connects via:
 <UL>
 <LI> <B>telnet</B>
 <LI> <B>rlogin</B>
 <LI> <B>xrsh</B>
 <LI> others (<B>su</B>, login as <TT>root</TT>)
 </UL>
 <P>
 to the certification machine, the HEPiX Shell Scripts should not produce 
 any error message and should display a correct prompt.
 <P>
 All the environment variables should be set correctly. Moreover, HEP,
 Site, etc. aliases, shell variables, environment variables and shell
 options should be setup correctly. 
 <P>
 When a user starts to run batch commands to the target machine,
 <PRE>
 &gt; rsh hposdev 'echo $ENVIRONMENT'
 </PRE>
 The result should be:
 <PRE>
 BATCH
 </PRE>

 <H4><P><LI> Testing root logging without hepix</H4>
 <P>
 When logging with the '<TT>root</TT>' account the HEPiX scripts shouldn't
 be started at all, but only the files <TT>/etc/*.std</TT>.

 <H4><P><LI> Testing different shells</H4>
 <P>
 The same test as before should work independtly of the shell.
 The supported shells are:
 <UL>
 <P><LI> <B>sh</B> - Bourne Shell
 <P>
 With this shell, xrsh shouldn't work correctly

 <P><LI> <B>ksh</B> - Korn Shell
 <P>
 With this shell, xrsh shouldn't work correctly

 <P><LI> <B>bash</B> - Bourne Again Shell
 
 <P><LI> <B>zsh</B> - Z shell

 <P><LI> <B>csh</B> - C shell

 <P><LI> <B>tcsh</B> - Tenex C shell
 </UL>


</UL>

<P> <HR> <P>
<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 11-Jul-1996</ADDRESS>
</BODY>
</HTML>