<HTML>
<HEAD>

<TITLE>HEPiX Shells Scripts (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei,  8-Jul-1996 -->

</HEAD>
<BODY>

<H1>HEPiX Shells Scripts</H1>

<P> This is the home page of the HEPiX Shells scripts,
part of the <A HREF="../">Common HEP UNIX Environment</A> project.

<P> <IMG ALIGN=MIDDLE SRC="icons/work.gif" ALT="work">
This page is under construction, please send your
comments to <A HREF="mailto:Tim.Smith@cern.ch">Tim.Smith@cern.ch</A>.

<P> <HR> <P>

<H1>Available Documents</H1>

<P> For a background information on the HEPiX scripts project or
to access general documents such as goals, copyright...
please consult the <A HREF="../">Common HEP UNIX Environment</A> page.

<UL>
<LI> general documents
  <UL>
  <LI> <A HREF="intro.html">introduction</A>
  <LI> <A HREF="user.html">user's guide</A>
  <LI> <A HREF="admin.html">administrator's guide</A>
  </UL>
<LI> technical documents
  <UL>
  <LI> <A HREF="version/">version information</A>
  <LI> <A HREF="anatomy.html">anatomy</A>
  <LI> <A HREF="tools.html">tools</A>
  <LI> <A HREF="files.html">files</A>
  <LI> <A HREF="vars.html">environment variables</A>
  <LI> <A HREF="others.html">others</A>, aliases, shell variables, 
	shell options
  </UL>
</UL>

<H1>Site Customisations</H1>

<UL>
<LI> <A HREF="../shells-cern/">CERN</A>
</UL>

<P> <HR> <P>

<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/3688">Tim Smith</A>,
          <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>,
          12-Jun-1997</ADDRESS>
</BODY>
</HTML>
