<HTML>
<HEAD>

<TITLE>Common HEP UNIX User Environment - Towards Unification (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 27-Jun-1996 -->

</HEAD>
<BODY>

<H1>Common HEP UNIX User Environment - Towards Unification</H1>
 <P>
<HR>
 <P>
Some time ago I sent a mail about <TT>SITE</TT> and <TT>GROUP_DIR</TT> 
variables. 
I have been delayed many times since then but eventually here is a 
proposal about several topics: 
 <P>
<OL>
<LI> group hook at HEP level scripts
<LI> better agreement on what should be the HEP level variables, 
       what should be their default. We should probably provide HEP 
       level <TT>sys.conf.[c]sh</TT> files.
<LI> agreement on naming schemes for some HEP variables
<OL>
<LI> "<TT>HEP_SITE</TT>" variable
<LI> "<TT>OS</TT>" variable(s)
</OL>
<LI> "replication" of group and site level scripts accross HEP sites
</OL>
   
<OL>
 <B><P><LI> Group Hook at HEP level scripts</B>
 <P>
   The current situation is the following. As I said already in my first mail
   when we reviewed the HEPiX with Axel in spring 1994, we had no strong 
   recommendations for a group level variable and we didn't understand that
   the hook should be put at HEP level.
 <P>
   This is unacceptable anymore because collaborations are not Site dependent:
   they are spread over the world!!! We must do something!
 <P>
   Moreover, Thomas's remark is very good when he mentioned that:
   "There are still a lot of people who do not believe in this support
   and which are still copying bad dot files from one account to another.
   I believe this support is rather essential as the hepix scripts itself
   because this is the support for group independent site hopping".
 <P>
   And I believe that Thomas's point of view is the good one.
 <P>
   Now the situation is the following:
 <P>
      The HEP level has builtin hooks to provide a Site level customisation.
      The Site level is RESPONSIBLE for providing or not a Group level
      the way the Site managers want it.
 <P>  
      So, we have:
 <PRE>
  	HEP     calling
          |----------------> Site     calling
				|---------------> System     -|
 				|---------------> Cluster     |-customisations
				|---------------> Group      -|
	
 </PRE>                            

   My proposal is that we move to a situation where
 <P>
      The HEP level has a builtin hook to provide a Site level customisation
      but is also responsible for providing at least a Group level and
      should may be provide all the other hooks, 
 <P>
      So we would have
<PRE>
  	HEP     calling
          |----------------> Site       -|
	  |----------------> System      |
 	  |----------------> Cluster     |-customisations
	  |----------------> Group      -|

</PRE>
   Then, we would have a common way to access the "group" customisations.
   Keep in mind that as the system retrieves its information across
   the information provided by the previous levels, site, system, cluster, 
   it is always possible that any site implements its own location for group 
   customisation files.
 <P>
   This implies that we must agree on the name of environment variable
   which is going to store the location of the group files.
 <P>
<OL>
<LI> the HEPiX scripts evaluate which is the group path from the HEP,
      Site System and Cluster levels.
<LI> the value for the group hook is then set. The HEPiX scripts can
      retrieve any group level customisation.
</OL>
 <P>
   My proposal would be to use <TT>HEP_GROUP_DIR</TT> variable to store 
   the location of the group level customisation.



 <B><P><LI> Better agreement on what should be the HEP level variables</B>
 <P>
    Some variables are said to be HEP variables, like <TT>OS</TT>, 
    <TT>USERPATH</TT>,
    etc. (The variable <TT>SITE</TT> could be another candidate here). 
    Although  these variable must be set by the site administrator,
    it doesn't mean that they have a meaning at HEP level.
 <P>
    But, the <TT>OS</TT> variable is a good example of the kind of problems
    we are facing: 
   <P>
    We agreed that we need this variable but we never agreed on the
    value.
 <P>
    So, I propose that we review these variables and check whether
    they should be set at Site level or at HEP level.
 <P>
    If they require to be set at HEP level, then I would propose that 
    there exists an <TT>HEP_sys.conf.[c]sh</TT> file which would be sourced by
    the <TT>HEP_csh.cshrc</TT> or <TT>HEP_zshenv</TT> files.


 <B><P><LI> Agreement on naming schemes for some HEP variables</B>
 <P>
<OL>
 <B><P><LI> "<TT>HEP_SITE</TT>" variable</B>
 <P>
       It could be useful to have an <TT>HEP_SITE</TT> variable. Although 
       people should tell me what is the aim of this variable.
       It could be like at DESY used for hostname to be not fully qualified?
       Is it something we want?
       What does IN2P3 want to do with it? Do you want to access customisation
       files which maybe Site dependent because you are spread over France?
       Do you want to identify sub-sites?
       Sould we use the "IP" naming scheme like in my previous mail 'desy.de'
       or a HEP invented naming scheme like 'DESY', 'CERN', 'IN2P3', etc.


 <B><P><LI> "<TT>OS</TT>" variable(s)</B>
 <P>
       The variable<TT> OS</TT> is a very nasty example because, what should be its 
       value:
       The output of for example a '<TT>uname</TT>' command? How then to distinguish
       between <TT>SunOS</TT> and <TT>Solaris</TT>? 
       Do we want to distinguish between <TT>HP-UX9</TT> and <TT>HP-UX10</TT>? <TT>AIX3</TT> and <TT>AIX4</TT>?
     <P>   
       A proposal would be that:
<OL>
<LI> the value of <TT>OS</TT> is the output from the uname command unless 
            we have to distinguish (example is <TT>SunOS</TT>, <TT>Solaris</TT>). So we would
            have <TT>OS=HP-UX</TT> regardless of the version.
<LI> Arnaud Taddei initially proposed that we introduce
	    the variable <TT>HEP_ADV_OS</TT> with a value which is more detailed. The
            naming scheme could be:
<PRE>
	HEP_ADV_OS = $OS$version
</PRE>
		
            and then we would end with:
<PRE>
               HEP_ADV_OS=AIX4
               HEP_ADV_OS=HP-UX10
 	       ...
</PRE>

<LI> A good and fast <TT>OS </TT>naming-scheme conversion tool. An example
            could be based on Thomas's<B> bintype</B> command. We could as
	    well use the <TT>GNU</TT>'s naming scheme. Any proposal here would 
	    be welcome.

</OL>

 <P>	
	Another variant for this proposal would be (from Lionel Cons):
 <P>
	"I think we need at least a "simple" variable (<TT>OS = HP-UX</TT>) and a more
	 complete information either with one "complete" variable (<TT>ADV_OS =
	 HP-UX_9.01</TT>) or with other separate variables like (<TT>OS_VERS = 9.01</TT>).
 <P>
	 I don't think we should invent new names like <TT>Solaris</TT>, BTW <TT>SunOS 4</TT> is
	 also <TT>Solaris 1</TT>... I vote for using uname output.
 <P>
	 Why not:
<PRE>
	 if ($OS =  "SunOS" && $OS_VERS >= 5) then
         	... solaris 2 code
	 endif
</PRE>
	 If you really want to use other names, you can also consider <TT>GNU</TT>'s
	 naming scheme."

</OL>

 <B><P><LI> Replication of group and site level scripts accross HEP sites</B>
 <P>
    Because the group settings are cross boundaries (Atlas, CMS, etc.)
    somebody working in Atlas at RAL should have the same group setting as
    somebody working in Atlas at CERN. 
 <P>
    AFS allows us to access each others settings, but I believe that speed
    is not acceptable. Thus, my feeling, we need a "replication" mechanism
    between the sites and a way to exchange hepix group settings templates.
 <P>
    Now, my ideas in this area are very fuzzy in respect of the organisation
    of such a mechanism. Any feedback is welcome.


 <B><P><LI> Annex: my previous mail</B>
<PRE>
From taddei@dxcern.cern.chThu Oct 12 10:31:59 1995
Date: Wed, 7 Jun 1995 09:28:01 +0200 (METDST)
From: Arnaud Taddei <taddei@dxcern.cern.ch>
To: Wojcieh Wojcik <wojcik@cc.in2p3.fr>
Cc: Thomas Finnern <finnern@desy.de>, Axel Koehler <koehler@ifh.de>,
    Lionel Cons <cons@dxcern.cern.ch>
Subject: SITE and GROUP_DIR variables


Hi Wojcieh,

	I hope you had a good trip back to France. I was pleased
to meet you and discuss with you


SITE variable
-------------
on the SITE variable, just to show you how it starts:

			Variable	Default
	----------------------------------------------
	CERN:  		no such variable
	DESY Hamburg:	SITE		desy.de
	DESY Zeuthen:	no such variable
	IN2P3:		SITE		CCIN2P3

Question: should we set this variable to:

	1 - a HEP name like CCIN2P3
	2 - an 'afs' or 'dfs' kind of name like 'desy.de', 'cern.ch', etc.

In the 1st case the advantage is that you don't rely on the presence of
AFS or DFS you are not bound with it.

In the 2nd case the advantage is that you can automatically calculate
the SITE variable and if you bet AFS and DFS cells are going to grow
in the future, then it's OK.


This is just a small discussion to collect ideas. 
Nobody should put too much 'religion' into it.
	

GROUP_DIR variable
------------------
As far as I remember, when we designed the HEPiX scripts with
Axel last year, we had no strong recommendations for a 
group hook level variable. 

			Variable	Default value	
	-----------------------------------------------------------
	CERN:   	GROUP_DIR 	/afs/cern.ch/group/$GROUP
	DESY Hamburg:   GROUPROOT	/etc/local/groups/$GROUP
	DESY Zeuthen:	no such variable
	IN2P3: 		THRONG_DIR      ?

This is maybe a mistake but at this period the scripts were just starting
and we had not a single clue on the situation on the other sites
concerning the GROUP management.

So, as there is a site level in the HEPiX scripts, you can use it to
redefine anything and build your own calls. However I believe we should
normalise and standardise the name of the variable where are located
the 'group level' customisation file.

I wait for your input before opening a wider discussion.


Cheers
	
PS: May I have a guest account at IN2P3. This will give me an
opportunity to have a better understanding on the situation
on your site(s).


</PRE>

</OL>
    


<HR>
<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 27-Jun-1996</ADDRESS>
</BODY>
</HTML>