<HTML>
<HEAD>
<TITLE>HEPiX Shells scripts - Version 3.1.2</TITLE>
</HEAD>
<BODY>

<H1>HEPiX Shells scripts - Version 3.1.2</H1>

<P> This is a description of all the changes made in the
    <A HREF="..">HEPiX Shells scripts </A> since the version
    <A HREF="3.1.1.html">3.1.1</A>.

<P> <HR> <P>

<H2>Overview</H2>

<P> This is a bug fix release and it should be fully compatible with
the previous version.

<H2>Gory Details</H2>

<UL>
<LI> the files have been recompiled for the updated ASIS architectures
     (HP-UX 10.20 and Solaris 2.5) and for the de-facto standard version
     of Linux at CERN: Red Hat 4.1
<LI> the correct locations for Linux utilities like cat/grep/sed are
     now used
<LI> Improve USER/LOGNAME setting logic in HEP_zshenv and HEP_csh.cshrc
     and protect the HOME and HEP_ENV setting
</UL>

<P> <HR> <P>

<ADDRESS>
<A Name=Signature HREF="http://xwho.cern.ch/WHO/people/03688">Tim Smith</A>, 01-Aug-1997
</ADDRESS>

</BODY>
</HTML>
