<HTML>
<HEAD>
<TITLE>HEPiX Shells scripts - Version 3.2</TITLE>
</HEAD>
<BODY>

<H1>HEPiX Shells scripts - Version 3.2</H1>

<P> This is a description of all the changes made in the
    <A HREF="..">HEPiX Shells scripts </A> since the version
    <A HREF="3.1.2.html">3.1.2</A>.

<P> <HR> <P>

<H2>Overview</H2>

<P> This is a bug fix release and it should be fully compatible with
the previous version.

<H2>Gory Details</H2>

<UL>
<LI> Added exit for nologins in HEP_cshrc.rc
<LI> Added new wrapper file for /etc/.login
</UL>

<P> <HR> <P>

<ADDRESS>
<A Name=Signature HREF="http://xwho.cern.ch/WHO/people/03688">Tim Smith</A>, 07-Nov-1997
</ADDRESS>

</BODY>
</HTML>
