<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>HEPiX Shells and X11 Login Scripts - Implementation at CERN: User Guide</TITLE>
</HEAD>
<BODY>
<meta name="description" value="HEPiX Shells and X11 Login Scripts - Implementation at CERN: User Guide">
<meta name="keywords" value="user-guide">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<H1>The HEPiX Shells and X11 Login Scripts Project</H1>
<P>
<H1>Implementation at CERN</H1>
<P>
<H1>User Guide</H1>
<P>
Arnaud Taddei - Arnaud.Taddei@cern.ch
<HR>

<P>
<H3>Abstract:</H3>
<EM>This document describes how the user can customise the HEPiX scripts.
It gives some examples and provides references for further reading. 
</EM><P>
<P>
<HR>

<P>
<P><H2><A NAME=SECTION00010000000000000000>Contents</A></H2>
<UL> 
<LI> <A NAME=tex2html4 HREF="#SECTION00020000000000000000">1 Introduction</A>
<LI> <A NAME=tex2html5 HREF="#SECTION00030000000000000000">2 User customisations</A>
<UL> 
<LI> <A NAME=tex2html6 HREF="#SECTION00031000000000000000">2.1 How can you specify your preferred group?</A>
<LI> <A NAME=tex2html7 HREF="#SECTION00032000000000000000">2.2 How can you change the behaviour of the RUBOUT sequence?</A>
<LI> <A NAME=tex2html8 HREF="#SECTION00033000000000000000">2.3 How can you change your prompt?</A>
<LI> <A NAME=tex2html9 HREF="#SECTION00034000000000000000">2.4 How can you define your own aliases or functions?</A>
<LI> <A NAME=tex2html10 HREF="#SECTION00035000000000000000">2.5 How can you customise your PATH?</A>
<LI> <A NAME=tex2html11 HREF="#SECTION00036000000000000000">2.6 How can you set your own environment variables?</A>
<LI> <A NAME=tex2html12 HREF="#SECTION00037000000000000000">2.7 How can you customise and understand your X11 environment?</A>
<UL> 
<LI> <A NAME=tex2html13 HREF="#SECTION00037100000000000000">2.7.1 The  xsession.log file</A>
<LI> <A NAME=tex2html14 HREF="#SECTION00037200000000000000">2.7.2 The  xprofile file</A>
<LI> <A NAME=tex2html15 HREF="#SECTION00037300000000000000">2.7.3 The  xkeyboard file</A>
<LI> <A NAME=tex2html16 HREF="#SECTION00037400000000000000">2.7.4 The  xclients file</A>
<LI> <A NAME=tex2html17 HREF="#SECTION00037500000000000000">2.7.5 The  xresources file</A>
</UL> 
</UL> 
<LI> <A NAME=tex2html18 HREF="#SECTION00040000000000000000">3 User templates</A>
<LI> <A NAME=tex2html19 HREF="#SECTION00050000000000000000">4  uco command</A>
<LI> <A NAME=tex2html20 HREF="#SECTION00060000000000000000">5 Acknowledgments</A>
<LI> <A NAME=tex2html21 HREF="#SECTION00070000000000000000">References</A>
</UL>
 <HR>

<H1><A NAME=SECTION00020000000000000000>1 Introduction</A></H1>
<P>
This document describes how the user can customise the HEPiX scripts.<BR> 
<BR> 
In order to provide a common user environment on UNIX Systems 
a set of scripts was designed first by the DESY UNIX Committee (DUX)
and then by a joint project between DESY and CERN
(see [<A HREF="user-guide.html#taddeihepixssarchitect">13</A>] which obsoletes 
[<A HREF="user-guide.html#taddeikoehlerhepixscripts">2</A>]).<BR> 
<BR> 
These scripts set up the user environment which includes
the shell environment and the graphical environment (X11)
(in beta version now). The &quot;startup scripts&quot; (shell environment) 
provide a way for users to login, work in interactive and batch mode
for the most common shells and platforms. <BR> 
<BR> 
The following sections gives examples of what you can do to customise your 
environment, using features available via the HEPiX Shells and X11 login
scripts and for further reading you can access several related documents 
listed in the bibliography.<BR>
<P>
<HR>

<H1><A NAME=SECTION00030000000000000000>2 User customisations</A></H1>
<P>
The user can customise his environment with his own dot files. The
following table gives the user files which are executed for each shell <BR>
<P>
<P><A NAME=70>&#160;</A><A NAME=standardfiles>&#160;</A><IMG  ALIGN=BOTTOM ALT="" SRC="img1.gif">
<BR><STRONG>Table 1:</STRONG> Standard configuration files for the different shells<BR>
<P>
<P>
We will give some examples of tailoring the user environment to
personal taste.<BR>
<P>
<H2><A NAME=SECTION00031000000000000000>2.1 How can you specify your preferred group?</A></H2>
<P>
Let's assume that you belong to several groups and sometimes you need
the environment of one group and in other circumstances you need the
environment of another group. In UNIX, there is the notion of 
primary group and once you logged in, your group <i> id</i> is set to 
that of the primary group. The HEPiX scripts provide you with a way of
specifying the
group name from which you want to get the environment using a file
<code>$HOME/.hepix/preferred-group</code>. In this file you simply enter
the name of the group that you want.<BR> 
<BR> 
Practical example: I belong to groups c3, c4 and c5. On the system 
<tt> plus1</tt>, my primary group is c3 but I want to inherit the environment
of group c5. Then, I simply edit the file <code>$HOME/.hepix/preferred-group</code>
and I enter c5 in the first line.<BR> 
<BR> 
Thus, the next time that I login, I will get the environment of group c5.
<blockquote> For instance this mechanism doesn't allow you to specify that you would
like to inherit the environment from a group 1 on a service A and
from a group 2 on a service A. Thus when you set a preferred group
it is set for all the accounts on which you are using this home directory.
If for example you have an AFS account and you set a preferred group, then
it will be used on all the services on which you are using your AFS 
Home directory.
</blockquote><H2><A NAME=SECTION00032000000000000000>2.2 How can you change the behaviour of the RUBOUT sequence?</A></H2>
<P>
There are many different keyboards available on the site. Keyboards are
sending signals and unfortunately, as there was no formal standard, it
exists some clashes on how to interpret this or that signal. The signal
which is sent to erase a character is called the RUBOUT sequence. 
Some keyboards may send <code>^?</code> which corresponds to a Delete and some
keyboards may send <code>^H</code> which corresponds to a BackSpace.<BR> 
<BR> 
Thus the HEPiX shells login scripts provide a environment variable named
RUBOUT which you can modify to 2 values : BackSpace or Delete.
<DL COMPACT><DT>Backspace
<DD> you need to create a $HOME/.BackSpace file.
<DT>Delete   
<DD> you need to create a $HOME/.Delete file.
<P>
 </DL>
<P>
In order to get a Backspace from the RUBOUT sequence enter the command:
<PRE>        touch $HOME/.BackSpace
</PRE>
<P>
In order to get a Delete from the RUBOUT sequence enter the command:
<PRE>        touch $HOME/.Delete
</PRE>
<P>
It will then be valid at the next login.
<P>
<H2><A NAME=SECTION00033000000000000000>2.3 How can you change your prompt?</A></H2>
<P>
<P><IMG  ALIGN=BOTTOM ALT="" SRC="img2.gif"><P>
<P>
If you want to include the current path in your C-Shell prompt then
you have to define the following alias for the <tt> cd</tt> command.
<PRE>alias cd chdir \!:\* \; set prompt='${cwd}\[!\]\ ' \; setenv CWD '$cwd'
</PRE>
<P>
<H2><A NAME=SECTION00034000000000000000>2.4 How can you define your own aliases or functions?</A></H2>
<P>
<P><IMG  ALIGN=BOTTOM ALT="" SRC="img3.gif"><P><H2><A NAME=SECTION00035000000000000000>2.5 How can you customise your PATH?</A></H2>
<P>
Customising your <tt> PATH</tt> is a fundamental issue which you should 
fully understand. Document [<A HREF="user-guide.html#taddeidotinpath">8</A>] gives interesting
input on this topic especially about the security issues when having a 
dot (<tt> .</tt>) in the <tt> PATH</tt>.
<P>
<P><IMG  ALIGN=BOTTOM ALT="" SRC="img4.gif"><P><H2><A NAME=SECTION00036000000000000000>2.6 How can you set your own environment variables?</A></H2>
<P>
<P><IMG  ALIGN=BOTTOM ALT="" SRC="img5.gif"><P>
<P>
<HR>

<H2><A NAME=SECTION00037000000000000000>2.7 How can you customise and understand your X11 environment?</A></H2>
<P>
With version 3.x.x of the HEPiX scripts, an X11 package is provided to you 
and gives you an Xsession default. Under <code>$HOME/.hepix</code> directory
you will find the following files:
<UL><LI> <code>xsession.log</code>
<LI> <code>xprofile</code>
<LI> <code>xclients</code>
<LI> <code>xkeyboard</code>
<LI> <code>xresources</code>
</UL><H3><A NAME=SECTION00037100000000000000>2.7.1 The  xsession.log file</A></H3>
<P>
   This file contains the log of the HEP Xsession. When you &quot;<i> Xlogin</i>&quot;
   the <code>HEP_Xsession</code> program is executed and you can get a trace of its
   execution in the file 
<PRE>        $HOME/.hepix/xsession.log
</PRE>
<P>
<H3><A NAME=SECTION00037200000000000000>2.7.2 The  xprofile file</A></H3>
<P>
   This file is a user configuration file to customise the HEP Xsession.
   This is a bourne shell script which contains typically the setting of
   several &quot;Major Switches&quot;. A Major Switch is a variable which controls the
   flow of the Xsession. <BR> 
<BR> 
   Figure <A HREF="user-guide.html#xsession">1</A> illustrates the possible behaviours
   you can get from the customisation of the xsession through
<P>
<P><A NAME=253>&#160;</A><A NAME=xsession>&#160;</A><IMG  ALIGN=BOTTOM ALT="" SRC="img6.gif">
<BR><STRONG>Figure 1:</STRONG> Model of the <tt> HEP_Xsession</tt><BR>
<P>
<P>
   Examples are:
<P>
   <UL><LI> <code>HX_SOURCEPROFILE</code> <BR> 
      This variable can be set to 
      <UL><LI> <tt> yes</tt>
      <LI> <tt> no</tt> (default)
      </UL>
      This variable is used to specify whether the user dot profile files
      should be sourced or not. Indeed, a user might want to get his 
      usual environment (the one he gets in INTERACTIVE or LOGIN states).
      But unfortunately, when the Xsession runs it is not attached to a 
      terminal. Thus it is dangerous to source the user dot files because
      if the user didn't set up his dot profile files correctly, it is possible
      that he tries to &quot;play&quot; with the terminal (by issuing <b> stty</b> types
      of commands) which might crash the Xsession.
<P>
   <LI> <tt> HX_WM</tt> <BR> 
      This variable can be set to
      <UL><LI> the word <tt> local</tt>
      <LI> <tt> full-path/window-manager options</tt>
      <LI> <code>/usr/local/bin/X11/fvwm</code> (default)
      </UL>
      This variable is used to specify the window manager the user wants.
<P>
   <LI> <tt> HX_DESKTOP</tt> <BR> 
      This variable can be set to 
      <UL><LI> <tt> HEPIX</tt> (default)
      <LI> <tt> CDE</tt>
      <LI> <tt> HP-VUE</tt>
      <LI> <tt> OPENLOOK</tt>
      <LI> <tt> DXSESSION</tt>
      </UL>
      This variable is used to specify the Desktop type. Warning not all of the
      Desktop types are available on all platforms.
<P>
   <LI> <tt> HX_STARTUP</tt> <BR> 
      This variable can be set to
      <UL><LI> <code>$HOME/.xsession</code>
      <LI> <tt> $ETC/X11/hep/HEP_xsession.default</tt> (default)
      <LI> Any other executable file
      </UL>
      This variable is used to specify the <i> startup</i> sequence.
<P>
   <LI> <tt> LAST_CLIENT</tt> <BR> 
      This variable can be set to
      <UL><LI> <tt> window-manager+</tt> (default)
      <LI> Any other program
      </UL>
      This variable is used to specify the last client also called the <i> 
      control client</i> of the session.
<P>
   </UL>
<P>
Example of <tt> xprofile</tt> file<BR>
<P>
<PRE> HX_WM=/usr/local/bin/X11/fvwm
 HX_LAST_CLIENT=&quot;/usr/bin/X11/xterm -ls -sl 1000 -sb&quot;
 HX_SOURCEPROFILE=yes
 if [ &quot;$OS&quot; = AIX ]; then
    HX_DESKTOP=CDE
 fi
 if [ &quot;$OS&quot; = &quot;HP-UX&quot; ]; then
    HX_DESKTOP=HP-VUE
 fi
 if [ &quot;$OS&quot; = &quot;OSF1&quot; ]; then
    HX_DESKTOP=DXSESSION
 fi
</PRE>
<P>
<H3><A NAME=SECTION00037300000000000000>2.7.3 The  xkeyboard file</A></H3>
<P>
   This file is used to specify which keyboard name should be used with
the current DISPLAY. <BR> 
<BR> 
Example of <tt> xkeyboard</tt> file <BR>
<P>

<PRE>#======================================================================#
# The basic format of this file is:     #
#                                       #
#    Keyboard-name                      # All keyboards map to this one
# or                                    #
#    Display-IP-number  Keyboard-name   # Only the keyboard attached to
# or                                    # Display-IP-number is mapped
#    Display-name       Keyboard-name   # Only the keyboard attached to 
# or                                    # Display-name is mapped
#                                       #-------------#
#                                                     #
#    Display-name|Display-IP-number     Keyboard-name # Keyboard attached
#                                                     # to Display-IP-number
#                                       #-------------# or to Display-name
#                                       # is mapped to Keyboard-name
#----------------------------------------------------------------------
# NCD101
# 128.141.198.155                               NCD102
# mish156.cern.ch                       SGI
# mish157.cern.ch|128.141.198.156       Sun
</PRE>

<P>
Consult the template xkeyboard file. The <b> uco</b> command may help you 
to set a keyboard xmodmap file or see the CERN XTerminal Guide from L. Cons
which contains a few amount of information.
<P>
<H3><A NAME=SECTION00037400000000000000>2.7.4 The  xclients file</A></H3>
<P>
   This file is used to specify the clients which have to be launched at
   the beginning of the session. Please keep the number of clients small
   when you are working on a multi-user service. Other users want to work
   and launch programs as well!<BR> 
<BR> 
Example of <tt> xclients</tt> file <BR>
<P>
<PRE>sleep 1; xterm  -geometry 80x24+10+10 -n login -T login -ls -sb -sl 256 &amp;
sleep 1; xclock -geometry 120x120-0+0 -hl Yellow -bg DarkGreen -fg White -hd Red &amp;
</PRE>
<P>
Consult the template xclients file which is provided.<BR>
<P>
<H3><A NAME=SECTION00037500000000000000>2.7.5 The  xresources file</A></H3>
<P>
   This file is used to specify client resources.
<P>
<HR>

<H1><A NAME=SECTION00040000000000000000>3 User templates</A></H1>
<P>
In each newly created account all the templates files for the customisation of
the shell are provided. You can edit these files using the examples
described in the previous section to customise their environments. <BR> 
<BR> 
In these templates you will find 3 parts:<BR> 
<BR> 
<DL COMPACT><DT>1
<DD> the header part which gives the email address in case of serious 
         problems, the version number, the generation date, the authors, etc.<BR> 
<DT>2
<DD> the hook to the HEPiX scripts. This hook is not required if the HEPiX 
         scripts are installed in enforced mode. You should anyway NEVER 
         remove these 3 lines for the C-shell users
<PRE>        if ( -r /usr/local/lib/hepix/central_env.csh ) then
           source /usr/local/lib/hepix/central_env.csh
        endif
</PRE>
        or the following lines for the Bourne-shells users:
<PRE>        if [ -r /usr/local/lib/hepix/central_env.sh ]; then
           . /usr/local/lib/hepix/central_env.sh
        fi
</PRE>
         You can find something similar to these lines here.<BR> 
<DT>3
<DD> commented lines. All these lines can be uncommented. They give
         users examples of what they can do and you can choose now to use them.
         They can use it, remove it, update it as they wish.
<P>
 </DL>
<P>
These templates give other examples and, for <b> tcsh</b> or <b> zsh</b> shells,
there are other related documents like [<A HREF="user-guide.html#taddeishellsintro">7</A>], 
[<A HREF="user-guide.html#taddeitcshcustom">3</A>], [<A HREF="user-guide.html#taddeizshcustom">4</A>], 
[<A HREF="user-guide.html#taddeizshoptions">5</A>].<BR>
<P>
Templates also exist for the <tt> xprofile</tt>, <tt> xclients</tt>  and 
<tt> xkeyboard</tt> files as well.
<P>
<HR>

<H1><A NAME=SECTION00050000000000000000>4  uco command</A></H1>
<P>
The <b> uco</b> command is a perl program which you can use to reset your 
environment in case it has been corrupted or you have made a mistake in 
customising your  environment. This command can be used to reset your 
shell profiles files, some of your mail default files and some of your 
security files. Type <code>uco -h</code> to get a quick help.<BR> 
<BR> 
In addition, this command can help you to set, reset or analyse some of your customisation.
It can do it on several areas like the shell, X11, the setting of the 
keyboard in the context of X Window, the security, the structure of your 
home directory.<BR> 
<BR> 
It will present you a menu and you can choose what you want to do. You can 
set the flags <tt> -n</tt> to see what the command would do (without
actually performing any operations). The <tt> -v</tt> flag is verbose mode and 
the command informs you what it is doing.
.<BR> 
<BR> 
Of course it saves your files by appending a number
in the file name. For example, assume that it is the first time you run 
<b> uco</b> on the
shell area to reset your environment
and lets assume that your login shell is <b> tcsh</b>, then you will find
<tt> .tcshrc.1</tt> and <tt> .login.1</tt> files in your <tt> HOME</tt> directory. If
it is the 1000th time you run the command you will find 1000 files in your <tt>
HOME</tt> directory, the last ones being: <tt> .tcshrc.1000</tt> and 
<tt> .login.1000</tt>
<P>
<HR>

<H1><A NAME=SECTION00060000000000000000>5 Acknowledgments</A></H1>
<P>
Thanks to 
Roger Jones,
Anne Ryan,
Francesco Giacomini,
Alessandro Miotto and
Alan Silverman
for their feedback and help on this documentation.
<P>
<HR>

<P>
<P><A NAME=SECTIONREF><H2>References</H2></A><P>
<DL COMPACT>
<DT><A NAME=asisuser><STRONG>1</STRONG></A><DD>
Philippe Defert, Alain Peyrat, and Ignacio Reguero.
 ASIS - User's and Reference Guide.
 Guide CN/CO/152, CERN, Geneva, April 1995.
 Version 3.00.
<P>
<DT><A NAME=taddeikoehlerhepixscripts><STRONG>2</STRONG></A><DD>
Axel K&#246;hler and Arnaud Taddei.
 Proposal for a Common Script and X environment at DESY and CERN .
 Guide CN/DCI/168, CERN, Geneva, April 1994.
<P>
<DT><A NAME=taddeitcshcustom><STRONG>3</STRONG></A><DD>
Arnaud Taddei.
 Customising your shell - tcsh specific .
 Guide CN/DCI/172, CERN, Geneva, April 1994.
<P>
<DT><A NAME=taddeizshcustom><STRONG>4</STRONG></A><DD>
Arnaud Taddei.
 Customising your shell - zsh options .
 Guide CN/DCI/171, CERN, Geneva, April 1994.
<P>
<DT><A NAME=taddeizshoptions><STRONG>5</STRONG></A><DD>
Arnaud Taddei.
 Customising your shell - zsh specific .
 Guide CN/DCI/175, CERN, Geneva, April 1994.
<P>
<DT><A NAME=taddeishellchoice><STRONG>6</STRONG></A><DD>
Arnaud Taddei.
 Shell-Choice - A Shell Comparison .
 Guide CN/DCI/162, CERN, Geneva, April 1994.
<P>
<DT><A NAME=taddeishellsintro><STRONG>7</STRONG></A><DD>
Arnaud Taddei.
 Shell Support - tcsh and zsh for pedestrians .
 Guide CN/DCI/163, CERN, Geneva, April 1994.
<P>
<DT><A NAME=taddeidotinpath><STRONG>8</STRONG></A><DD>
Arnaud Taddei.
 Should I have a dot ('.') in my PATH .
 Guide CN/DCI/170, CERN, Geneva, 1994.
<P>
<DT><A NAME=taddeihepixssconcepts><STRONG>9</STRONG></A><DD>
Arnaud Taddei.
 HEPiX Login Scripts Project - Implementation at CERN: Concepts.
 Guide, CERN, Geneva, April 1995.
<P>
<DT><A NAME=taddeihepixssreference><STRONG>10</STRONG></A><DD>
Arnaud Taddei.
 HEPiX Login Scripts Project - Implementation at CERN: Reference
  Guide.
 Guide, CERN, Geneva, April 1995.
<P>
<DT><A NAME=taddeihepixsssysadmin><STRONG>11</STRONG></A><DD>
Arnaud Taddei.
 HEPiX Login Scripts Project - Implementation at CERN: System
  Administrators Guide.
 Guide, CERN, Geneva, April 1995.
<P>
<DT><A NAME=taddeihepixssuser><STRONG>12</STRONG></A><DD>
Arnaud Taddei.
 HEPiX Login Scripts Project - Implementation at CERN: User Guide .
 Guide, CERN, Geneva, April 1995.
<P>
<DT><A NAME=taddeihepixssarchitect><STRONG>13</STRONG></A><DD>
Arnaud Taddei, Axel K&#246;hler, Thomas Finnern, and Lionel Cons.
 Architectural Design Documentation of the HEPiX scripts .
 Guide, CERN, Geneva, September 1995.
<P>
<DT><A NAME=suetechnical><STRONG>14</STRONG></A><DD>
Rainer T&#246;bbicke.
 SUE.
 Specifications, CERN, Geneva, April 1995.
 Version 1.0.
</DL>
<P>
<HR>
This document had been translated from LaTeX source using the command:
<PRE>
latex2html -split 0 -t "HEPiX Shells and X11 Login Scripts - Implementation at CERN: User Guide" -no_navigation -info "" -show_section_numbers user-guide.tex
</PRE>
<HR>

<DL> <A NAME=50><DT>...Taddei <DD>CERN - Arnaud.Taddei@cern.ch</A>
<PRE><P>
</PRE> </DL>
<BR> <HR>
<P><ADDRESS>
<I>Arnaud Taddei <BR>
Tue Dec 12 22:16:24 MET 1995</I>
</ADDRESS>
</BODY>
