<HTML>
<HEAD>
<TITLE>HEPiX X11 Scripts - CERN Customisation</TITLE>
<!-- Changed by: Lionel Cons, 22-Mar-1999 -->
</HEAD>
<BODY>

<H1>HEPiX X11 Scripts - CERN Customisation</H1>

<P> This page describes the <A HREF="http://www.cern.ch/">CERN</A>
customisation of the <A HREF="../X11/">HEPiX X11 scripts</A>.

<P> You may also want to check the
<A HREF="changes.html">changes (version information)</A>.

<P> Index:
<A HREF="#custom">customisation</A> -
<A HREF="#tools">tools</A> -
<A HREF="#vars">variables</A> -
<A HREF="#xdm"><CODE>xdm</CODE></A>

<P> <HR> <P>

<A NAME="custom"><H2>HEPiX X11 Scripts Customisation</H2></A>

<UL>
<LI> <CODE>Xresources</CODE>:
     define some translations for <CODE>xuserreg</CODE> (available on ASIS),
     enable the scrollbar for <CODE>xterm</CODE>
<LI> <CODE>xclients</CODE>:
     start an <CODE>xterm</CODE> and an <CODE>xclock</CODE>
<LI> <CODE>xclients.m</CODE>:
     start Zephyr (<CODE>zwgc</CODE>) if <CODE>zhm</CODE> is already running
     and use <CODE>mailreg</CODE> to subscribe to the relevant Zephyr class
     for the mail servers
<LI> <CODE>xprofile</CODE>:
     <UL>
     <LI> set <CODE>$HX_GROUP_DIR</CODE> to <CODE>$GROUP_DIR</CODE>
     <LI> set <CODE>$ADAM_CONFIG</CODE> to "<CODE>pc</CODE>" for PCs
     <LI> set <CODE>$HX_FONT_PATH</CODE> randomly to use
          "<CODE>tcp/xtsoft1:7100</CODE>", "<CODE>tcp/xtsoft2:7100</CODE>"
          or "<CODE>tcp/xtsoft3:7100</CODE>"
     <LI> use <A HREF="#guesskbd"><CODE>guesskbd</CODE></A> to set
          <A HREF="#HX_KEYBOARD"><CODE>$HX_KEYBOARD</CODE></A> and
          <A HREF="#HX_KBD_TYPE"><CODE>$HX_KBD_TYPE</CODE></A>
     <LI> set <CODE>$HX_WM</CODE> to "<CODE>fvwm2 -prepare</CODE>"
     </UL>
</UL>

<P> The most important changes are the <CODE>fvwm</CODE> and
<CODE>fvwm</CODE> setups, using the preparation script triggered by
the "-prepare" flag in <CODE>$HX_WM</CODE>.

<P> You can customise this preparation; this is described in the in the documents:
<UL>
<LI> <A HREF="http://wwwinfo.cern.ch/umtf/working-groups/X11/window_managers/fvwm/doc/easy_fvwm.html">
	Introduction to and Simple Customisation of FVWM</A>
<LI> <A HREF="http://wwwinfo.cern.ch/umtf/working-groups/X11/window_managers/fvwm/doc/fvwm.html">
	The HEPiX FVWM default configuration and customisation</A>
<LI> <A HREF="http://wwwinfo.cern.ch/umtf/working-groups/X11/window_managers/fvwm/doc/easy_fvwm2.html">
	Introduction to and Simple Customisation of FVWM2</A>
<LI> <A HREF="http://wwwinfo.cern.ch/umtf/working-groups/X11/window_managers/fvwm/doc/fvwm2.html">
	The HEPiX FVWM2 default configuration and customisation</A>
</UL>

<P> <HR> <P>

<A NAME="tools"><H2>Tools</H2></A>

<A NAME="guesskbd"><H3><CODE>guesskbd</CODE></H3></A>

<P> This guesses the keyboard used on the current display using the
program <CODE>xmodmap</CODE> and the keyboard databases of the program
<CODE>xkeycaps</CODE>.

<P> Its output can be <CODE>eval</CODE>'ed by a shell script to
provide the variables <CODE>$HX_KEYBOARD</CODE> and <CODE>$HX_KBD_TYPE</CODE>.

<P> It's in ASIS under <CODE>/usr/local/bin/guesskbd</CODE>.

<P> <HR> <P>

<A NAME="vars"><H2>Variables</H2></A>

<A NAME="HX_KBD_TYPE"><H3><CODE>HX_KBD_TYPE</CODE></H3></A>

<P> The type of the keyboard, derived from its name with a table:
`<SAMP>pc</SAMP>', `<SAMP>vt200</SAMP>', `<SAMP>vt300</SAMP>' or `<SAMP>other</SAMP>'

<A NAME="HX_KEYBOARD"><H3><CODE>HX_KEYBOARD</CODE></H3></A>

<P> The "official" name of the keyboard as known by the X program <CODE>xkeycaps</CODE>,
e.g. `<SAMP>LK201</SAMP>'

<P> <HR> <P>

<A NAME="xdm"><H2><CODE>xdm</CODE> Wrappers Customisation</H2></A>

<P> Not yet documented because there is not yet a clear distinction
between the hep and site level behaviours. Currently, everything is
in the hep level...

<P> <HR> <P>

<ADDRESS>
<A HREF="http://wwwinfo.cern.ch/~cons">Lionel Cons</A>, 22-Mar-1999
</ADDRESS>

</BODY>
</HTML>
