<HTML>
<HEAD>
<TITLE>Common HEP UNIX Environment (31-Oct-1995)</TITLE>
<!-- Changed by: Arnaud Taddei, 22-Nov-1995 -->


</HEAD>
<BODY>
<H1>Common HEP UNIX Environment</H1>
<HR>
<B>Warning</B>: this page is under construction
<HR>
<H2>Project</H2>

The HEPiX scripts project is providing a 

<A HREF="../doc/description/Description.html">
Common HEP UNIX Environment</A>. Today 
it consists of two environments:
<UL>
<LI> Shell
<LI> X11 (new)
</UL>


<P>
<HR>
<H2>Versions</H2>

The current  version in production is referenced as 
<A HREF="../doc/version/Version-3.0.2.html">
3.0.2</A>. This version adds some new features and fix small bugs.
<P>
<A HREF="../doc/version/Version-3.0.1.html">3.0.1</A> was just a big fix version. 
<P>
3.0.2 and 3.0.1 are fix version based on the  
<A HREF="../doc/version/Version-3.0.html">3.0</A> major release.
<P>
It replaces the previous 2.5.1 version which will not be supported anymore
before the end of January.
<P>
This 3.0 new version is a major new release as it contains the shell login
scripts and the new X11 login scripts. A full reorganisation had been
undertaken on the architectural point of view. The shell part of the package
consists only in bug fixes, improvements of some features and optimisation.
The X11 part is new and provides the first implementation of an HEP X11 
environment. 
<P>
This new version is already deployed now on various services at 
CERN and at INFN Pisa.
<P>
<HR>
<H2>Documentation</H2>
<P>
The documentation consists now on several documents. Some are not yet available
but the most important ones are now in an acceptable state for release. 
<P>
As it is difficult for the author(s) to understand what you don't understand,
any remark on the documentation is welcome and we hope to improve it and
add your contributions.
<OL>
<B><LI> README </B>  <BR>                         
      This document
<B><LI> Architectural Design Documentation</B>      --- Not Ready Yet ---<BR>
      The document which contains the design ideas and motivations: <BR>
      What is available today.
<B><LI> Project Management Document</B>             --- Not Ready Yet ---<BR>
      The document which contains the project management issues: <BR>
      What had been done in the past
<B><LI> Todo list</B>                               --- Not Ready Yet ---<BR>
      The "Todo" list: <BR>
      What has to be done in the future
<B><LI> Reference Guide</B>                         --- Not Ready Yet ---<BR>
      The reference which contains all the details.
<B><LI> 
<A HREF="http://consult.cern.ch/writeup/hepixuser/main.html">
User Guide</A></B> <BR> 
      How a user can use and customise his environment.
<B><LI> 
<A HREF="http://consult.cern.ch/writeup/hepixadmin/main.html">
System Administrator Guide</A></B> <BR>           
      How to install and customise the HEPiX scripts for a system, a site,
      a cluster of machines or a group of users.
<B><LI> 
<A HREF="../doc/copyright/Copyright.html">
Copyright</A> </B>    <BR>                     
      The legal aspects
<B><LI> 
<A HREF="../doc/version/Version">
Version</A> </B>  <BR>                         
      A basic description of the current version 3.0.2.
      (file propagated by the CERN ASIS system)
<B><LI> 
<A HREF="../doc/description/Description.html">
Description</A> </B>  <BR>                     
      A description of the HEPiX scripts version 3.0.2.
      (file propagated by the CERN ASIS system)
</OL>
<P>
<HR>
<H2>Presentations</H2>
<P>
A <A HREF="../doc/chep95/hepix-paper/hepix-paper.html">paper</A> had been 
<A HREF="../doc/chep95/hepix-slides/index.html">presented</A> 
in september 1995 
<A HREF="http://www-chep95.fnal.gov/">CHEP'95</A>
at Rio. And there are even 
<A HREF="../doc/chep95/hepix-slides.adds/index.html">more slides</A> 
in preparation for future presentations.
<P>
<HR>
<H2>Working-groups</H2>
<P>
A lot of people are contributing to the HEPiX login scripts project. There
are 2 working groups which have regular meetings and work as well with 
electronic mailing lists:
<UL>
<LI> HEPiX 
<A HREF="http://wwwcn.cern.ch/hepix/wg/shells/www/Welcome.html">
shells</A>  login scripts
<LI> HEPiX 
<A HREF="http://wwwcn.cern.ch/hepix/wg/X11/www/Welcome.html">
X11</A>  login scripts
</UL>
You can find information, studies, reports, minutes, specifications and 
materials on their respective welcome pages.
<HR>
<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 22-Nov-1995
</ADDRESS>
</BODY>
</HTML>
