<HTML>
<HEAD>
<TITLE>HEPiX X11 Scripts - Anatomy</TITLE>
<!-- Changed by: Lionel Cons,  8-Jan-1997 -->
</HEAD>
<BODY>

<H1>HEPiX X11 Scripts - Anatomy</H1>

<P> This page describes the anatomy of the %hx, i.e. what runs behind
the scene from the login panel to the end of the X session.

<P> The <A HREF="#xdm">%xdm wrappers</A> check if the user should run
the %h and if yes start the <A HREF="#xsession">HEPiX X session</A>.

<P> <HR> <P>

<A NAME="xdm"><H2>%xdm Wrappers</H2></A>

<P> The behaviour of %xdm is defined its configuration
file named <CODE>xdm-config</CODE>. With the default configuration
here is what happens when %xdm starts its job:

<OL>
<LI> it reads the X resources from the file defined
     by the entry named `resources' in <CODE>xdm-config</CODE>
<LI> it runs as root the program defined by `setup' that contains
     what to do before displaying the login panel
<LI> it displays the login panel and waits for a user to log in
<LI> it runs as root the program defined by `startup' that
     usually performs sysadmin tasks before starting the user session
<LI> it runs as the user the program defined by `session' that
     is in fact the real X session
<LI> it runs as root the program defined by `reset' that
     usually performs sysadmin tasks after the user session is finished
<LI> it usually reset the X server and go back to step 1
</OL>

<P> The HEPiX X11 scripts use wrappers that replace the normal %xdm
files and scripts while keeping a copy of the old ones of course. The
old files are used if the user should not run the %h (root for
instance, see %is_hepix). The wrappers can be customised at site,
cluster or system level (see <A HREF="files.html#xdm">%xdm Files</A>)
and here is what the hep level files do:

<UL>
<LI> %Xresources: define several X resources for %xdm, including <CODE>xlogin</CODE> "bindings"
     like <CODE>F1</CODE> starts a failsafe session, <CODE>F2</CODE> a debug session;
     see the file itself for more information
<LI> %Xstartup: add the user in <CODE>/etc/utmp</CODE> with %utmp_update
     and handle the console tasks (e.g. ownership of <CODE>/dev/console</CODE>) when appropriate
<LI> %Xsession: execute the "real" HEPiX X session described below
<LI> %Xreset: remove the user from <CODE>/etc/utmp</CODE>
     and handle the console tasks
</UL>

<P> <HR> <P>

<A NAME="xsession"><H2>HEPiX X Session</H2></A>

<P> You should have in mind the <A HREF="intro.html#xsession">picture
of the HEPiX X session</A> when reading the following...

<P> Here is what the HEPiX X session does in (gory) details:

<OL>
<LI> parse the options given on the command line (like "failsafe")
<LI> perform some preliminary tasks:
     <OL>
     <LI> check <CODE>/etc/nologin</CODE>
     <LI> start the failsafe session if selected
     <LI> display a welcome message with %xmessage
     <LI> check the home directory: quotas, writable...
     <LI> setup <CODE>$HOME/.hepix</CODE>
     <LI> redirect the output to the log file %$HOME/.hepix/xsession.log
     <LI> secure the X server with %xsecure
     </OL>
<LI> process the options like X forwarding (not yet implemented)
<LI> get some information:
     <OL>
     <LI> get X server information with %xinfo
     <LI> get host information by sourcing the HEPiX shells profile
     <LI> source the different %xprofile files
     <LI> get keyboard information from %xkeyboard
     </OL>
<LI> check the information collected and apply the policies with %apply_policy
<LI> use the information:
     <OL>
     <LI> load the X resources using %xresources
          and creating %$HOME/.hepix/generated_xresources
     <LI> start <CODE>mxconns</CODE> and set %XDISPLAY if %HX_START_MXCONNS is set
     <LI> start the mandatory clients using %xclients.m
     <LI> check %HX_DESKTOP and maybe <CODE>exec</CODE> another program
          (e.g. CDE desktop)
     <LI> source the user's shell profile with %dump_shell_env if %HX_SOURCEPROFILE
     <LI> check %HX_STARTUP and maybe <CODE>exec</CODE> another program
          (e.g. %$HOME/.xsession)
     <LI> set the font path with %xsetfp according to %HX_FONT_PATH
     <LI> do some optional keyboard mappings according to %HX_KEYBOARD,
          maybe creating %$HOME/.hepix/generated_xmodmaprc
     <LI> start the window manager according to %HX_WM,
          maybe creating %$HOME/.hepix/wm/generated_wmrc
     <LI> set the root window according to %HX_ROOT_WINDOW
     <LI> start the X clients using %xclients
     <LI> exec the last client according to %HX_LAST_CLIENT
     </OL>
</OL>

<P> Here are the major "branches" that can prevent you from executing
all the tasks described above:

<UL>
<LI> if you start a failsafe session, you escape in step 2.2
<LI> if you have a "forwarding" session, you escape in step 3
<LI> if you change %HX_DESKTOP, you escape in step 6.4
<LI> if you change %HX_STARTUP (or have a valid %$HOME/.xsession),
     you escape in step 6.6
</UL>

<P> Here are the settings at hep level:

<UL>
<LI> %xresources, %xclients and %xclients.m are empty
<LI> there is no %xkeyboard or %xkbd.$HX_KEYBOARD file
<LI> the %xprofile contains:
<PRE>
	HX_WM="fvwm"
	HX_SOURCEPROFILE="yes"
	HX_DESKTOP="hepix"
	HX_LAST_CLIENT="window-manager"
	HX_STARTUP="hepix"
	HX_START_MXCONNS="no"
</PRE>
</UL>

<P> <HR> <P>

<ADDRESS>
<A HREF="http://wwwinfo.cern.ch/~cons">Lionel Cons</A>,  8-Jan-1997
</ADDRESS>

</BODY>
</HTML>
