<HTML>
<HEAD>
<TITLE>HEPiX X11 Scripts - Anatomy</TITLE>
<!-- Changed by: Lionel Cons,  8-Jan-1997 -->
</HEAD>
<BODY>

<H1>HEPiX X11 Scripts - Anatomy</H1>

<P> This page describes the anatomy of the <A HREF=".">HEPiX X11 scripts</A>, i.e. what runs behind
the scene from the login panel to the end of the X session.

<P> The <A HREF="#xdm"><CODE>xdm</CODE> wrappers</A> check if the user should run
the <A HREF="./..">HEPiX scripts</A> and if yes start the <A HREF="#xsession">HEPiX X session</A>.

<P> <HR> <P>

<A NAME="xdm"><H2><CODE>xdm</CODE> Wrappers</H2></A>

<P> The behaviour of <CODE>xdm</CODE> is defined its configuration
file named <CODE>xdm-config</CODE>. With the default configuration
here is what happens when <CODE>xdm</CODE> starts its job:

<OL>
<LI> it reads the X resources from the file defined
     by the entry named `resources' in <CODE>xdm-config</CODE>
<LI> it runs as root the program defined by `setup' that contains
     what to do before displaying the login panel
<LI> it displays the login panel and waits for a user to log in
<LI> it runs as root the program defined by `startup' that
     usually performs sysadmin tasks before starting the user session
<LI> it runs as the user the program defined by `session' that
     is in fact the real X session
<LI> it runs as root the program defined by `reset' that
     usually performs sysadmin tasks after the user session is finished
<LI> it usually reset the X server and go back to step 1
</OL>

<P> The HEPiX X11 scripts use wrappers that replace the normal <CODE>xdm</CODE>
files and scripts while keeping a copy of the old ones of course. The
old files are used if the user should not run the <A HREF="./..">HEPiX scripts</A> (root for
instance, see <A HREF="./tools.html#is_hepix"><CODE>is_hepix</CODE></A>). The wrappers can be customised at site,
cluster or system level (see <A HREF="files.html#xdm"><CODE>xdm</CODE> Files</A>)
and here is what the hep level files do:

<UL>
<LI> <A HREF="./files.html#Xresources"><CODE>Xresources</CODE></A>: define several X resources for <CODE>xdm</CODE>, including <CODE>xlogin</CODE> "bindings"
     like <CODE>F1</CODE> starts a failsafe session, <CODE>F2</CODE> a debug session;
     see the file itself for more information
<LI> <A HREF="./files.html#Xstartup"><CODE>Xstartup</CODE></A>: add the user in <CODE>/etc/utmp</CODE> with <A HREF="./tools.html#utmp_update"><CODE>utmp_update</CODE></A>
     and handle the console tasks (e.g. ownership of <CODE>/dev/console</CODE>) when appropriate
<LI> <A HREF="./files.html#Xsession"><CODE>Xsession</CODE></A>: execute the "real" HEPiX X session described below
<LI> <A HREF="./files.html#Xreset"><CODE>Xreset</CODE></A>: remove the user from <CODE>/etc/utmp</CODE>
     and handle the console tasks
</UL>

<P> <HR> <P>

<A NAME="xsession"><H2>HEPiX X Session</H2></A>

<P> You should have in mind the <A HREF="intro.html#xsession">picture
of the HEPiX X session</A> when reading the following...

<P> Here is what the HEPiX X session does in (gory) details:

<OL>
<LI> parse the options given on the command line (like "failsafe")
<LI> perform some preliminary tasks:
     <OL>
     <LI> check <CODE>/etc/nologin</CODE>
     <LI> start the failsafe session if selected
     <LI> display a welcome message with <A HREF="./tools.html#xmessage"><CODE>xmessage</CODE></A>
     <LI> check the home directory: quotas, writable...
     <LI> setup <CODE>$HOME/.hepix</CODE>
     <LI> redirect the output to the log file <A HREF="./files.html#$HOME/.hepix/xsession.log"><CODE>$HOME/.hepix/xsession.log</CODE></A>
     <LI> secure the X server with <A HREF="./tools.html#xsecure"><CODE>xsecure</CODE></A>
     </OL>
<LI> process the options like X forwarding (not yet implemented)
<LI> get some information:
     <OL>
     <LI> get X server information with <A HREF="./tools.html#xinfo"><CODE>xinfo</CODE></A>
     <LI> get host information by sourcing the HEPiX shells profile
     <LI> source the different <A HREF="./files.html#xprofile"><CODE>xprofile</CODE></A> files
     <LI> get keyboard information from <A HREF="./files.html#xkeyboard"><CODE>xkeyboard</CODE></A>
     </OL>
<LI> check the information collected and apply the policies with <A HREF="./tools.html#apply_policy"><CODE>apply_policy</CODE></A>
<LI> use the information:
     <OL>
     <LI> load the X resources using <A HREF="./files.html#xresources"><CODE>xresources</CODE></A>
          and creating <A HREF="./files.html#$HOME/.hepix/generated_xresources"><CODE>$HOME/.hepix/generated_xresources</CODE></A>
     <LI> start <CODE>mxconns</CODE> and set <A HREF="./vars.html#XDISPLAY"><CODE>$XDISPLAY</CODE></A> if <A HREF="./vars.html#HX_START_MXCONNS"><CODE>$HX_START_MXCONNS</CODE></A> is set
     <LI> start the mandatory clients using <A HREF="./files.html#xclients.m"><CODE>xclients.m</CODE></A>
     <LI> check <A HREF="./vars.html#HX_DESKTOP"><CODE>$HX_DESKTOP</CODE></A> and maybe <CODE>exec</CODE> another program
          (e.g. CDE desktop)
     <LI> source the user's shell profile with <A HREF="./tools.html#dump_shell_env"><CODE>dump_shell_env</CODE></A> if <A HREF="./vars.html#HX_SOURCEPROFILE"><CODE>$HX_SOURCEPROFILE</CODE></A>
     <LI> check <A HREF="./vars.html#HX_STARTUP"><CODE>$HX_STARTUP</CODE></A> and maybe <CODE>exec</CODE> another program
          (e.g. <A HREF="./files.html#$HOME/.xsession"><CODE>$HOME/.xsession</CODE></A>)
     <LI> set the font path with <A HREF="./tools.html#xsetfp"><CODE>xsetfp</CODE></A> according to <A HREF="./vars.html#HX_FONT_PATH"><CODE>$HX_FONT_PATH</CODE></A>
     <LI> do some optional keyboard mappings according to <A HREF="./vars.html#HX_KEYBOARD"><CODE>$HX_KEYBOARD</CODE></A>,
          maybe creating <A HREF="./files.html#$HOME/.hepix/generated_xmodmaprc"><CODE>$HOME/.hepix/generated_xmodmaprc</CODE></A>
     <LI> start the window manager according to <A HREF="./vars.html#HX_WM"><CODE>$HX_WM</CODE></A>,
          maybe creating <A HREF="./files.html#$HOME/.hepix/wm/generated_wmrc"><CODE>$HOME/.hepix/wm/generated_wmrc</CODE></A>
     <LI> set the root window according to <A HREF="./vars.html#HX_ROOT_WINDOW"><CODE>$HX_ROOT_WINDOW</CODE></A>
     <LI> start the X clients using <A HREF="./files.html#xclients"><CODE>xclients</CODE></A>
     <LI> exec the last client according to <A HREF="./vars.html#HX_LAST_CLIENT"><CODE>$HX_LAST_CLIENT</CODE></A>
     </OL>
</OL>

<P> Here are the major "branches" that can prevent you from executing
all the tasks described above:

<UL>
<LI> if you start a failsafe session, you escape in step 2.2
<LI> if you have a "forwarding" session, you escape in step 3
<LI> if you change <A HREF="./vars.html#HX_DESKTOP"><CODE>$HX_DESKTOP</CODE></A>, you escape in step 6.4
<LI> if you change <A HREF="./vars.html#HX_STARTUP"><CODE>$HX_STARTUP</CODE></A> (or have a valid <A HREF="./files.html#$HOME/.xsession"><CODE>$HOME/.xsession</CODE></A>),
     you escape in step 6.6
</UL>

<P> Here are the settings at hep level:

<UL>
<LI> <A HREF="./files.html#xresources"><CODE>xresources</CODE></A>, <A HREF="./files.html#xclients"><CODE>xclients</CODE></A> and <A HREF="./files.html#xclients.m"><CODE>xclients.m</CODE></A> are empty
<LI> there is no <A HREF="./files.html#xkeyboard"><CODE>xkeyboard</CODE></A> or <A HREF="./files.html#xkbd.$HX_KEYBOARD"><CODE>xkbd.$HX_KEYBOARD</CODE></A> file
<LI> the <A HREF="./files.html#xprofile"><CODE>xprofile</CODE></A> contains:
<PRE>
	HX_WM="fvwm"
	HX_SOURCEPROFILE="yes"
	HX_DESKTOP="hepix"
	HX_LAST_CLIENT="window-manager"
	HX_STARTUP="hepix"
	HX_START_MXCONNS="no"
</PRE>
</UL>

<P> <HR> <P>

<ADDRESS>
<A HREF="http://wwwinfo.cern.ch/~cons">Lionel Cons</A>,  8-Jan-1997
</ADDRESS>

</BODY>
</HTML>
