<HTML>
<HEAD>
<TITLE>HEPiX X11 Scripts - Introduction</TITLE>
<!-- Changed by: Lionel Cons,  8-Jan-1997 -->
</HEAD>
<BODY>

<H1>HEPiX X11 Scripts - Introduction</H1>

<P> Here is a brief introduction to the <A HREF=".">HEPiX X11 scripts</A>.

<P> <HR> <P>

<P> The <A HREF=".">HEPiX X11 scripts</A> are part of the
<A HREF="../">Common HEP UNIX Environment</A> project of
<A HREF="http://wwwinfo.cern.ch./hepix/www/Overview.html">HEPiX</A>.

<P> The goals are to provide an X environment that is
<UL>
<LI> suitable for most users by default
<LI> consistent across operating systems and HEP laboratories (hopefully!)
<LI> easy to customise at different levels: hep, site, group...
</UL>

<P> These scripts are normally started by <CODE>xdm</CODE>. They may
work with other display managers.

<P> They provide a flexible X session that can use one of the
available "desktops", the default one being the "HEPiX desktop".

<P> A "desktop" is a working environment like the one provided by COSE
Common Desktop Environment (CDE). The HEPiX desktop satisfies the
goals above while being affordable in terms of computer resources
(CPU, memory...).

<P> <HR> <P>

<A NAME="xsession">
<P> Here is a global picture of the HEPiX X session and the HEPiX desktop:
<P> <IMG ALIGN=MIDDLE SRC="xsession.gif"> <P>
</A>

<P> The X session starts with few mandatory, preliminary tasks (like
checking <CODE>/etc/nologin</CODE>) and then handles separate branches
like the failsafe session.

<P> Once this is done, it can gather the information from various
sources (including user preferences) and then check its consistency.

<P> The next step is to examine <A HREF="./vars.html#HX_DESKTOP"><CODE>$HX_DESKTOP</CODE></A> and to execute the
appropriate desktop (e.g. CDE) or stay with the HEPiX desktop.

<P> The HEPiX desktop handles some high-level settings (called <A
HREF="vars.html#switches">major switches</A>) like <A HREF="./vars.html#HX_WM"><CODE>$HX_WM</CODE></A> that is the
window manager that will be used. It executes the user's
<CODE>.xsession</CODE> if found in the home directory.

<P> For more information on the different steps taken, please consult
the <A HREF="anatomy.html">anatomy page</A>.

<P> <HR> <P>

<ADDRESS>
<A HREF="http://wwwinfo.cern.ch/~cons">Lionel Cons</A>,  8-Jan-1997
</ADDRESS>

</BODY>
</HTML>

