<HTML>
<HEAD>
<TITLE>HEPiX X11 Scripts - User's Guide</TITLE>
<!-- Changed by: Lionel Cons, 18-Aug-1997 -->
</HEAD>
<BODY>

<H1>HEPiX X11 Scripts - User's Guide</H1>

<P> This is the user's guide of the <A HREF=".">HEPiX X11 scripts</A>, it tries to describe what a
user can do to modify his X environment when using the <A HREF=".">HEPiX X11 scripts</A>.

<P> This is <STRONG>not</STRONG> an X user's guide. If you are not
familiar with X, you can consult the
``<A HREF="http://consult.cern.ch/writeup/xusage">Guide for the Usage of X Window at CERN</A>'' or
<A HREF="http://wwwinfo.cern.ch/umtf/working-groups/X11/info.html">other sources of information</A>.

<P> <HR> <P>

<H2>Introduction</H2>

<P> With the version 3.x of the <A HREF="./..">HEPiX scripts</A>, an X11 package is provided to
give a good default X environment that is easy to customise.

<P> This document describes only what is specific to X11. It is
complementary to the <A HREF="./..">HEPiX scripts</A> <A HREF="../common/user.html">user's guide</A>.

<H2>Customisation</H2>

<P> (all the files mentioned below should be located under <CODE>$HOME/.hepix</CODE>)

<P> If you want to have some X clients started automatically when you
log in, you should add them to the <A HREF="./files.html#xclients"><CODE>xclients</CODE></A> file.

<P> If you want to modify the resources used by your X clients, you
should put them in the <A HREF="./files.html#xresources"><CODE>xresources</CODE></A> file.

<P> If you want to modify the global behaviour of the X session, you
should set some <A HREF="vars.html#switches">major switches</A>
in the <A HREF="./files.html#xprofile"><CODE>xprofile</CODE></A> file.

<P> If you want to play with the keyboard mapping, you can use the files
<A HREF="./files.html#xkeyboard"><CODE>xkeyboard</CODE></A> (defining which keyboard name to use)
and <A HREF="./files.html#xkbd.$HX_KEYBOARD"><CODE>xkbd.$HX_KEYBOARD</CODE></A> (defining which keymapping to perform).
You can also use <A HREF="./files.html#$HOME/.BackSpace"><CODE>$HOME/.BackSpace</CODE></A> or <A HREF="./files.html#$HOME/.Delete"><CODE>$HOME/.Delete</CODE></A> to change (only)
the behaviour of the "erase" key.

<H2>In Case of Problem</H2>

<P> ... you should always look at the X session log file
(<A HREF="./files.html#$HOME/.hepix/xsession.log"><CODE>$HOME/.hepix/xsession.log</CODE></A>) to find out what went wrong. 

<P> If needed, you can start a "debug session" by pressing
<CODE>F2</CODE> instead of <CODE>Return</CODE> after typing your
password in the <CODE>xdm</CODE> login panel. You will get more
information in the X session log file.

<P> You can also start a "failsafe session" (i.e. only an
<CODE>xterm</CODE> is started) by pressing <CODE>F1</CODE> after your
password.

<P> <HR> <P>

<ADDRESS>
<A HREF="http://wwwinfo.cern.ch/~cons">Lionel Cons</A>, 18-Aug-1997
</ADDRESS>

</BODY>
</HTML>

